# ═══════════════════════════════════════════════════════════
# NEW MOON - .gitignore
# ═══════════════════════════════════════════════════════════

# Dependencies
node_modules/
vendor/
bower_components/

# OS Files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Editor Directories
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
.atom/
.brackets.json
*.code-workspace

# Temporary Files
*.swp
*.swo
*~
*.bak
*.tmp
*.temp

# Build Outputs
dist/
build/
out/
.cache/

# Environment Variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Sensitive Data
config.json
secrets.json
credentials.json
*.key
*.pem
*.cert

# Backup Files
backup/
backups/
*.backup
*-backup/
*.sql
*.dump

# Cache
.sass-cache/
.cache/
cache/
tmp/
temp/

# Package Manager
package-lock.json
yarn.lock
pnpm-lock.yaml

# Testing
coverage/
.nyc_output/

# Project Specific
# Uncomment if needed
# products-backup.json
# images-backup/
