<section class="section-intro">
  <h1>الطباعة التجارية</h1>
  <span class="en-title">Printing Solutions</span>
  <p>حلول طباعة احترافية بجودة عالية تناسب الشركات.</p>
  <span class="gold-line"></span>
</section>

<section class="products-grid container">
  <div class="product-card"><h3>بروشورات</h3></div>
  <div class="product-card"><h3>فلايرات</h3></div>
  <div class="product-card"><h3>كتالوجات</h3></div>
  <div class="product-card"><h3>كروت شخصية</h3></div>
</section>
