<section class="section-intro">
  <h1>حلول مخصصة حسب الطلب</h1>
  <span class="en-title">Custom Solutions</span>
  <p>تنفيذ أفكار خاصة بخامات متنوعة حسب احتياجك.</p>
  <span class="gold-line"></span>
</section>

<section class="products-grid container">
  <div class="product-card"><h3>خشب وأكريليك</h3></div>
  <div class="product-card"><h3>جلود</h3></div>
  <div class="product-card"><h3>سيليكون</h3></div>
  <div class="product-card"><h3>تنفيذ خاص</h3></div>
</section>
