<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن | نيو مون - قصتنا</title>
    <meta name="description" content="تعرف على نيو مون - 25 عاماً من الخبرة في خدمة الشركات المصرية">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- Navigation -->
<div id="navbar"></div>

<!-- Hero -->
<section class="about-hero">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
        <h1>من نحن</h1>
        <p>شريكك الأول في حلول الشركات والهدايا الدعائية والهوية المؤسسية</p>
    </div>
</section>

<!-- Breadcrumbs -->
<div class="breadcrumbs">
    <div class="container">
        <a href="index.html">الرئيسية</a>
        <span>/</span>
        <span>من نحن</span>
    </div>
</div>

<!-- About Section -->
<section class="about-section">
    <div class="container about-grid">
        <div class="about-text">
            <h2>من هي NEW MOON؟</h2>
            <p>
                شركة <strong>New Moon Corporate Solutions</strong> تقدم حلولاً متكاملة للشركات في
                الهدايا الدعائية، الزي الموحد، الطباعة المتقدمة، وتجهيزات المعارض.
            </p>
            <p>
                نفتخر بخدمة مئات الشركات في مصر والوطن العربي من خلال منتجات وخدمات
                تساعدهم على بناء هوية قوية وحضور مؤثر.
            </p>
            <p>
                <strong>تخصصنا الطبي:</strong> نمتلك خبرة عميقة في خدمة شركات الأدوية والقطاع الطبي،
                مع فهم دقيق لمتطلباتهم الخاصة.
            </p>
        </div>
        
        <div class="about-image">
            <div class="image-placeholder">
                <i class="fas fa-building"></i>
                <p>نيو مون<br>25 عاماً من التميز</p>
            </div>
        </div>
    </div>
</section>

<!-- Vision & Mission -->
<section class="vm-section">
    <div class="container vm-grid">
        <div class="vm-box">
            <i class="fas fa-eye"></i>
            <h3>رؤيتنا</h3>
            <p>أن نكون الشركة الأولى في مصر في تقديم حلول الشركات بجودة عالمية</p>
        </div>
        
        <div class="vm-box">
            <i class="fas fa-bullseye"></i>
            <h3>رسالتنا</h3>
            <p>توفير خدمات مبتكرة تساعد الشركات على تحسين هويتها وبناء علاقة قوية مع عملائها</p>
        </div>
        
        <div class="vm-box">
            <i class="fas fa-handshake"></i>
            <h3>قيمنا</h3>
            <p>الالتزام • الجودة • الشفافية • السرعة • دعم الشركات في كل مرحلة</p>
        </div>
    </div>
</section>

<!-- Timeline -->
<section class="timeline-section">
    <div class="container">
        <h2 class="section-title">رحلتنا</h2>
        
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-year">2000</div>
                <div class="timeline-content">
                    <h3>التأسيس</h3>
                    <p>تأسيس الشركة كبداية في عالم الطباعة والهدايا</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-year">2010</div>
                <div class="timeline-content">
                    <h3>التوسع</h3>
                    <p>إطلاق قسم تجهيزات المعارض واليونيفورم</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-year">2020</div>
                <div class="timeline-content">
                    <h3>الريادة</h3>
                    <p>التعامل مع شركات وهيئات كبرى وتحقيق مكانة رائدة</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-year">2025</div>
                <div class="timeline-content">
                    <h3>الاستوديو الرقمي</h3>
                    <p>إطلاق منصة NEW MOON Studio الرقمية</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Why Us -->
<section class="why-section">
    <div class="container">
        <h2 class="section-title">لماذا تختار NEW MOON؟</h2>
        
        <div class="why-grid">
            <div class="why-box">
                <i class="fas fa-bolt"></i>
                <h3>تنفيذ سريع</h3>
                <p>نسلّم في وقت قياسي مع ضمان أعلى جودة</p>
            </div>
            
            <div class="why-box">
                <i class="fas fa-star"></i>
                <h3>جودة ممتازة</h3>
                <p>نستخدم أفضل خامات وطباعة احترافية</p>
            </div>
            
            <div class="why-box">
                <i class="fas fa-users"></i>
                <h3>خبرة كبيرة</h3>
                <p>25 سنة من العمل مع شركات كبرى</p>
            </div>
            
            <div class="why-box">
                <i class="fas fa-headset"></i>
                <h3>دعم مستمر</h3>
                <p>متابعة لكل عميل خطوة بخطوة</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA -->
<section class="cta-section">
    <div class="container">
        <h2>جاهز نساعد شركتك تبني هويتها؟</h2>
        <a href="contact.html" class="btn btn-primary">تواصل معنا الآن</a>
    </div>
</section>

<!-- Footer -->
<div id="footer"></div>

<!-- WhatsApp Float -->
<a href="https://wa.me/201280081544" target="_blank" class="whatsapp-float">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- Back to Top -->
<button id="backToTop" class="back-to-top">
    <i class="fas fa-arrow-up"></i>
</button>

<!-- Scripts -->
<script>
fetch("nav.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("navbar").innerHTML = data)
  .then(() => { if(typeof initNav === 'function') initNav(); });

fetch("footer.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("footer").innerHTML = data);

const backToTop = document.getElementById('backToTop');
window.addEventListener('scroll', () => {
    backToTop.classList.toggle('show', window.scrollY > 300);
});
backToTop.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
});
</script>

<style>
.about-hero {
    background: linear-gradient(135deg, #081226 0%, #1E3A5F 100%);
    padding: 8rem 0 4rem;
    margin-top: 80px;
    text-align: center;
    color: #fff;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.breadcrumbs {
    background: #f5f7fa;
    padding: 1rem 0;
}

.breadcrumbs a {
    color: #D4AF37;
    text-decoration: none;
}

.about-section {
    padding: 4rem 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text h2 {
    margin-bottom: 1.5rem;
    color: #081226;
}

.about-text p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    color: #666;
}

.about-image {
    display: flex;
    justify-content: center;
}

.image-placeholder {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, #f5f7fa 0%, #e5e7eb 100%);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #D4AF37;
}

.image-placeholder i {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.vm-section {
    padding: 4rem 0;
    background: #f5f7fa;
}

.vm-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.vm-box {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.vm-box i {
    font-size: 3rem;
    color: #D4AF37;
    margin-bottom: 1rem;
}

.vm-box h3 {
    margin-bottom: 1rem;
    color: #081226;
}

.vm-box p {
    color: #666;
    line-height: 1.6;
}

.timeline-section {
    padding: 4rem 0;
}

.timeline {
    max-width: 800px;
    margin: 3rem auto 0;
}

.timeline-item {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e5e7eb;
}

.timeline-year {
    font-size: 1.5rem;
    font-weight: 700;
    color: #D4AF37;
}

.timeline-content h3 {
    margin-bottom: 0.5rem;
    color: #081226;
}

.timeline-content p {
    color: #666;
}

.why-section {
    padding: 4rem 0;
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.why-box {
    text-align: center;
    padding: 2rem;
}

.why-box i {
    font-size: 3rem;
    color: #D4AF37;
    margin-bottom: 1rem;
}

.why-box h3 {
    margin-bottom: 1rem;
    color: #081226;
}

.why-box p {
    color: #666;
}

@media (max-width: 768px) {
    .about-hero {
        padding: 6rem 0 3rem;
    }
    
    .about-hero h1 {
        font-size: 2rem;
    }
    
    .about-grid {
        grid-template-columns: 1fr;
    }
    
    .timeline-item {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
</style>

</body>
</html>
