<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المدونة | نيو مون - نصائح وأخبار</title>
    <meta name="description" content="مدونة نيو مون - نصائح حول الهدايا الدعائية واليونيفورم وتجهيز المعارض">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQD95TNNBC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-MQD95TNNBC');
    </script>
</head>

<body>

<!-- Navigation -->
<div id="navbar"></div>

<!-- Hero -->
<section class="blog-hero">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
        <h1>مدونة نيو مون</h1>
        <p>نصائح وأفكار لتحسين هوية شركتك</p>
    </div>
</section>

<!-- Breadcrumbs -->
<div class="breadcrumbs">
    <div class="container">
        <a href="index.html">الرئيسية</a>
        <span>/</span>
        <span>المدونة</span>
    </div>
</div>

<!-- Blog Section -->
<section class="blog-section">
    <div class="container">
        
        <!-- Featured Post -->
        <div class="featured-post">
            <div class="featured-image">
                <img src="assets/blog/featured.jpg" alt="مقال مميز" onerror="this.src='assets/images/placeholder.jpg'">
                <span class="badge">مميز</span>
            </div>
            <div class="featured-content">
                <div class="post-meta">
                    <span><i class="fas fa-calendar"></i> 15 ديسمبر 2025</span>
                    <span><i class="fas fa-tag"></i> نصائح</span>
                </div>
                <h2>كيف تختار الهدايا الدعائية المناسبة لشركتك؟</h2>
                <p>الهدايا الدعائية أداة تسويقية قوية، لكن اختيار الهدية الصحيحة يتطلب تخطيط. في هذا المقال نشرح العوامل الأساسية...</p>
                <a href="blog-post.html?id=1" class="btn-read-more">
                    اقرأ المزيد
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
        </div>
        
        <!-- Blog Grid -->
        <div class="blog-grid">
            
            <!-- Post 1 -->
            <article class="blog-card">
                <div class="blog-image">
                    <img src="assets/blog/post1.jpg" alt="مقال 1" onerror="this.src='assets/images/placeholder.jpg'">
                    <span class="category-tag">يونيفورم</span>
                </div>
                <div class="blog-content">
                    <div class="post-meta">
                        <span><i class="fas fa-calendar"></i> 10 ديسمبر 2025</span>
                    </div>
                    <h3>أهمية الزي الموحد في بناء الهوية المؤسسية</h3>
                    <p>الزي الموحد ليس مجرد ملابس، بل هو جزء أساسي من الهوية البصرية للشركة...</p>
                    <a href="blog-post.html?id=2" class="blog-link">
                        اقرأ المزيد <i class="fas fa-arrow-left"></i>
                    </a>
                </div>
            </article>
            
            <!-- Post 2 -->
            <article class="blog-card">
                <div class="blog-image">
                    <img src="assets/blog/post2.jpg" alt="مقال 2" onerror="this.src='assets/images/placeholder.jpg'">
                    <span class="category-tag">معارض</span>
                </div>
                <div class="blog-content">
                    <div class="post-meta">
                        <span><i class="fas fa-calendar"></i> 5 ديسمبر 2025</span>
                    </div>
                    <h3>10 نصائح لتصميم بوث معرض احترافي</h3>
                    <p>تصميم بوث المعرض يحتاج تخطيط دقيق. إليك أهم النصائح لتحقيق أقصى تأثير...</p>
                    <a href="blog-post.html?id=3" class="blog-link">
                        اقرأ المزيد <i class="fas fa-arrow-left"></i>
                    </a>
                </div>
            </article>
            
            <!-- Post 3 -->
            <article class="blog-card">
                <div class="blog-image">
                    <img src="assets/blog/post3.jpg" alt="مقال 3" onerror="this.src='assets/images/placeholder.jpg'">
                    <span class="category-tag">طباعة</span>
                </div>
                <div class="blog-content">
                    <div class="post-meta">
                        <span><i class="fas fa-calendar"></i> 1 ديسمبر 2025</span>
                    </div>
                    <h3>الفرق بين الطباعة UV والطباعة التقليدية</h3>
                    <p>الطباعة UV تقنية حديثة توفر جودة عالية وثبات ألوان. نشرح المميزات والفروقات...</p>
                    <a href="blog-post.html?id=4" class="blog-link">
                        اقرأ المزيد <i class="fas fa-arrow-left"></i>
                    </a>
                </div>
            </article>
            
            <!-- Post 4 -->
            <article class="blog-card">
                <div class="blog-image">
                    <img src="assets/blog/post4.jpg" alt="مقال 4" onerror="this.src='assets/images/placeholder.jpg'">
                    <span class="category-tag">نصائح</span>
                </div>
                <div class="blog-content">
                    <div class="post-meta">
                        <span><i class="fas fa-calendar"></i> 25 نوفمبر 2025</span>
                    </div>
                    <h3>كيف تحضر لمعرض تجاري ناجح؟</h3>
                    <p>المشاركة في المعارض فرصة ذهبية للشركات. إليك خطوات التحضير الصحيحة...</p>
                    <a href="blog-post.html?id=5" class="blog-link">
                        اقرأ المزيد <i class="fas fa-arrow-left"></i>
                    </a>
                </div>
            </article>
            
            <!-- Post 5 -->
            <article class="blog-card">
                <div class="blog-image">
                    <img src="assets/blog/post5.jpg" alt="مقال 5" onerror="this.src='assets/images/placeholder.jpg'">
                    <span class="category-tag">هدايا</span>
                </div>
                <div class="blog-content">
                    <div class="post-meta">
                        <span><i class="fas fa-calendar"></i> 20 نوفمبر 2025</span>
                    </div>
                    <h3>أفكار هدايا VIP لعملائك المميزين</h3>
                    <p>الهدايا الفاخرة تترك انطباع دائم. نقترح أفضل الأفكار للعملاء المهمين...</p>
                    <a href="blog-post.html?id=6" class="blog-link">
                        اقرأ المزيد <i class="fas fa-arrow-left"></i>
                    </a>
                </div>
            </article>
            
            <!-- Post 6 -->
            <article class="blog-card">
                <div class="blog-image">
                    <img src="assets/blog/post6.jpg" alt="مقال 6" onerror="this.src='assets/images/placeholder.jpg'">
                    <span class="category-tag">قطاع طبي</span>
                </div>
                <div class="blog-content">
                    <div class="post-meta">
                        <span><i class="fas fa-calendar"></i> 15 نوفمبر 2025</span>
                    </div>
                    <h3>التسويق لشركات الأدوية: نصائح من الخبراء</h3>
                    <p>القطاع الطبي له متطلبات خاصة. نشارك خبرتنا 25 عام في خدمة شركات الأدوية...</p>
                    <a href="blog-post.html?id=7" class="blog-link">
                        اقرأ المزيد <i class="fas fa-arrow-left"></i>
                    </a>
                </div>
            </article>
            
        </div>
        
        <!-- Pagination -->
        <div class="blog-pagination">
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn"><i class="fas fa-arrow-left"></i></button>
        </div>
        
    </div>
</section>

<!-- Newsletter -->
<section class="newsletter-section">
    <div class="container">
        <h2>اشترك في النشرة الإخبارية</h2>
        <p>احصل على آخر النصائح والأخبار مباشرة في بريدك</p>
        <form class="newsletter-form">
            <input type="email" placeholder="بريدك الإلكتروني" required>
            <button type="submit" class="btn btn-primary">اشترك</button>
        </form>
    </div>
</section>

<!-- Footer -->
<div id="footer"></div>

<!-- WhatsApp Float -->
<a href="https://wa.me/201280081544" target="_blank" class="whatsapp-float">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- Back to Top -->
<button id="backToTop" class="back-to-top">
    <i class="fas fa-arrow-up"></i>
</button>

<!-- Scripts -->
<script>
fetch("nav.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("navbar").innerHTML = data)
  .then(() => { if(typeof initNav === 'function') initNav(); });

fetch("footer.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("footer").innerHTML = data);

const backToTop = document.getElementById('backToTop');
window.addEventListener('scroll', () => {
    backToTop.classList.toggle('show', window.scrollY > 300);
});
backToTop.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
});

// Newsletter Form
document.querySelector('.newsletter-form').addEventListener('submit', function(e) {
    e.preventDefault();
    alert('شكراً للاشتراك! سنرسل لك آخر الأخبار قريباً.');
    this.reset();
});
</script>

<style>
.blog-hero {
    background: linear-gradient(135deg, #081226 0%, #1E3A5F 100%);
    padding: 8rem 0 4rem;
    margin-top: 80px;
    text-align: center;
    color: #fff;
}

.blog-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.breadcrumbs {
    background: #f5f7fa;
    padding: 1rem 0;
}

.breadcrumbs a {
    color: #D4AF37;
    text-decoration: none;
}

.blog-section {
    padding: 4rem 0;
}

.featured-post {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 4rem;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.featured-image {
    position: relative;
    height: 400px;
}

.featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #D4AF37;
    color: #081226;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.9rem;
}

.featured-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.post-meta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.post-meta i {
    margin-left: 0.5rem;
    color: #D4AF37;
}

.featured-content h2 {
    margin-bottom: 1rem;
    color: #081226;
    font-size: 2rem;
}

.featured-content p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.btn-read-more {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: #D4AF37;
    color: #081226;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    transition: all 0.3s ease;
}

.btn-read-more:hover {
    background: #F4D03F;
    gap: 0.75rem;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.blog-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.blog-image {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-card:hover .blog-image img {
    transform: scale(1.1);
}

.category-tag {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(212,175,55,0.9);
    color: #081226;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.blog-content {
    padding: 1.5rem;
}

.blog-content h3 {
    margin: 0.75rem 0;
    color: #081226;
    font-size: 1.25rem;
}

.blog-content p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.blog-link {
    color: #D4AF37;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: gap 0.3s ease;
}

.blog-link:hover {
    gap: 0.75rem;
}

.blog-pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.page-btn {
    width: 40px;
    height: 40px;
    border: 2px solid #ddd;
    background: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.page-btn:hover,
.page-btn.active {
    background: #D4AF37;
    color: #081226;
    border-color: #D4AF37;
}

.newsletter-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #e5e7eb 100%);
    text-align: center;
}

.newsletter-section h2 {
    margin-bottom: 1rem;
    color: #081226;
}

.newsletter-section p {
    color: #666;
    margin-bottom: 2rem;
}

.newsletter-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem 1.5rem;
    border: 2px solid #ddd;
    border-radius: 50px;
    font-family: 'Cairo', sans-serif;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .blog-hero {
        padding: 6rem 0 3rem;
    }
    
    .blog-hero h1 {
        font-size: 2rem;
    }
    
    .featured-post {
        grid-template-columns: 1fr;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
}
</style>

</body>
</html>
