<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركاء النجاح | نيو مون</title>
    <meta name="description" content="نفتخر بالتعاون مع نخبة من الشركات في مختلف القطاعات">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- Navigation -->
<div id="navbar"></div>

<!-- Hero -->
<section class="companies-hero">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
        <h1>شركاء النجاح</h1>
        <p>نفخر بالتعاون مع نخبة من الشركات في مختلف القطاعات</p>
    </div>
</section>

<!-- Breadcrumbs -->
<div class="breadcrumbs">
    <div class="container">
        <a href="index.html">الرئيسية</a>
        <span>/</span>
        <span>الشركات</span>
    </div>
</div>

<!-- Companies Grid -->
<section class="companies-section">
    <div class="container">
        <h2 class="section-title">عملاؤنا</h2>
        <p class="section-subtitle">يثقون بنا لتقديم أفضل الحلول المؤسسية</p>
        
        <div class="companies-grid" id="companiesGrid"></div>
    </div>
</section>

<!-- CTA -->
<section class="cta-section">
    <div class="container">
        <h2>هل ترغب في الانضمام لشركائنا؟</h2>
        <p>اترك لنا التفاصيل ودع فريق نيو مون يهتم بالباقي</p>
        <a href="contact.html" class="btn btn-primary">ابدأ الآن</a>
    </div>
</section>

<!-- Footer -->
<div id="footer"></div>

<!-- WhatsApp Float -->
<a href="https://wa.me/201280081544" target="_blank" class="whatsapp-float">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- Back to Top -->
<button id="backToTop" class="back-to-top">
    <i class="fas fa-arrow-up"></i>
</button>

<!-- Scripts -->
<script>
fetch("nav.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("navbar").innerHTML = data)
  .then(() => { if(typeof initNav === 'function') initNav(); });

fetch("footer.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("footer").innerHTML = data);

// Load Companies
(function loadCompanies(){
    const grid = document.getElementById("companiesGrid");
    const max = 37;

    for(let i = 1; i <= max; i++){
        const box = document.createElement("div");
        box.className = "company-box";
        box.innerHTML = `
            <img src="assets/clients_webp/client_${i}.webp"
                 alt="شركة ${i}"
                 loading="lazy"
                 onerror="this.src='assets/clients/client_${i}.png'">
        `;
        grid.appendChild(box);
    }
})();

// Back to Top
const backToTop = document.getElementById('backToTop');
window.addEventListener('scroll', () => {
    backToTop.classList.toggle('show', window.scrollY > 300);
});
backToTop.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
});
</script>

<style>
.companies-hero {
    background: linear-gradient(135deg, #081226 0%, #1E3A5F 100%);
    padding: 8rem 0 4rem;
    margin-top: 80px;
    text-align: center;
    color: #fff;
}

.companies-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.breadcrumbs {
    background: #f5f7fa;
    padding: 1rem 0;
}

.breadcrumbs a {
    color: #D4AF37;
    text-decoration: none;
}

.companies-section {
    padding: 4rem 0;
}

.section-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 3rem;
}

.companies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

.company-box {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    min-height: 120px;
}

.company-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.company-box img {
    max-width: 100%;
    max-height: 80px;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.company-box:hover img {
    filter: grayscale(0%);
    opacity: 1;
}

@media (max-width: 768px) {
    .companies-hero {
        padding: 6rem 0 3rem;
    }
    
    .companies-hero h1 {
        font-size: 2rem;
    }
    
    .companies-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .company-box {
        padding: 1.5rem;
        min-height: 100px;
    }
}
</style>

</body>
</html>
