<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا | نيو مون - نسعد بخدمتك</title>
    <meta name="description" content="تواصل مع فريق نيو مون - نحن هنا لمساعدتك. اتصل بنا أو زرنا في مقرنا بالقاهرة.">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">

    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>

<!-- Navigation -->
<div id="navbar"></div>

<!-- Hero -->
<section class="contact-hero">
    <div class="container">
        <h1>تواصل معنا</h1>
        <p>نحن هنا لمساعدتك - تواصل معنا اليوم</p>
    </div>
</section>

<!-- Breadcrumbs -->
<div class="breadcrumbs">
    <div class="container">
        <ul class="breadcrumbs-list">
            <li><a href="index.html">الرئيسية</a></li>
            <li>تواصل معنا</li>
        </ul>
    </div>
</div>

<!-- Contact Section -->
<section class="contact-section">
    <div class="contact-grid">
        
        <!-- Contact Form -->
        <div class="contact-form-wrapper">
            <h2>أرسل لنا رسالة</h2>
            <form action="#" method="POST" id="contactForm">
                <div class="form-group">
                    <label for="name">الاسم الكامل *</label>
                    <input type="text" id="name" name="name" required placeholder="أدخل اسمك">
                </div>
                
                <div class="form-group">
                    <label for="email">البريد الإلكتروني *</label>
                    <input type="email" id="email" name="email" required placeholder="example@email.com">
                </div>
                
                <div class="form-group">
                    <label for="phone">رقم الهاتف</label>
                    <input type="tel" id="phone" name="phone" placeholder="01XXXXXXXXX">
                </div>
                
                <div class="form-group">
                    <label for="subject">الموضوع *</label>
                    <input type="text" id="subject" name="subject" required placeholder="موضوع الرسالة">
                </div>
                
                <div class="form-group">
                    <label for="message">الرسالة *</label>
                    <textarea id="message" name="message" required placeholder="اكتب رسالتك هنا..."></textarea>
                </div>
                
                <button type="submit" class="submit-btn">
                    <i class="fas fa-paper-plane"></i>
                    <span>إرسال الرسالة</span>
                </button>
            </form>
        </div>
        
        <!-- Contact Info -->
        <div class="contact-info-wrapper">
            
            <!-- Location Card -->
            <div class="info-card">
                <h3>
                    <i class="fas fa-map-marker-alt"></i>
                    موقعنا
                </h3>
                <div class="info-item">
                    <i class="fas fa-building"></i>
                    <div class="info-item-content">
                        <strong>العنوان:</strong>
                        177 أحمد عصمت، جسر السويس<br>
                        الألف مسكن، القاهرة، مصر
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-clock"></i>
                    <div class="info-item-content">
                        <strong>ساعات العمل:</strong>
                        السبت - الخميس: 9 صباحاً - 6 مساءً<br>
                        الجمعة: مغلق
                    </div>
                </div>
            </div>
            
            <!-- Contact Card -->
            <div class="info-card">
                <h3>
                    <i class="fas fa-headset"></i>
                    اتصل بنا
                </h3>
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <div class="info-item-content">
                        <strong>الهاتف:</strong>
                        <a href="tel:+201280081544">01280081544</a><br>
                        <a href="tel:+201212678999">01212678999</a><br>
                        <a href="tel:+20224997707">0224997707</a>
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <div class="info-item-content">
                        <strong>البريد الإلكتروني:</strong>
                        <a href="mailto:Officenewmoon121@gmail.com">Officenewmoon121@gmail.com</a>
                    </div>
                </div>
                
                <div class="quick-contact-buttons">
                    <a href="https://wa.me/201280081544" target="_blank" class="quick-btn quick-btn-whatsapp">
                        <i class="fab fa-whatsapp"></i>
                        WhatsApp
                    </a>
                    <a href="tel:+201280081544" class="quick-btn quick-btn-phone">
                        <i class="fas fa-phone"></i>
                        اتصل الآن
                    </a>
                </div>
            </div>
            
        </div>
        
    </div>
</section>

<!-- Map Section -->
<section class="map-section">
    <div class="container">
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.123!2d31.3388122!3d30.123499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDA3JzI0LjYiTiAzMcKwMjAnMTkuNyJF!5e0!3m2!1sen!2seg!4v1234567890"
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                title="موقع نيو مون على الخريطة">
            </iframe>
        </div>
    </div>
</section>

<!-- Footer -->
<div id="footer"></div>

<!-- WhatsApp Float -->
<a href="https://wa.me/201280081544" target="_blank" class="whatsapp-float" aria-label="WhatsApp">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- Back to Top -->
<button id="backToTop" class="back-to-top" aria-label="العودة لأعلى">
    <i class="fas fa-arrow-up"></i>
</button>

<!-- Scripts -->
<script>
// Load Nav & Footer
fetch("nav.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("navbar").innerHTML = data)
  .then(() => { if(typeof initNav === 'function') initNav(); });

fetch("footer.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("footer").innerHTML = data);

// Form Submission
document.getElementById('contactForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    // Get form data
    const formData = new FormData(this);
    const data = Object.fromEntries(formData);
    
    // Show success message
    alert('شكراً لتواصلك معنا! سنرد عليك في أقرب وقت ممكن.');
    
    // Reset form
    this.reset();
    
    // TODO: Send to server/email
    console.log('Form Data:', data);
});

// Back to Top
const backToTop = document.getElementById('backToTop');
window.addEventListener('scroll', () => {
    if (window.scrollY > 300) {
        backToTop.classList.add('show');
    } else {
        backToTop.classList.remove('show');
    }
});

backToTop.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
});
</script>

</body>
</html>