<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الأسئلة الشائعة | نيو مون</title>
    <meta name="description" content="أسئلة وأجوبة حول خدمات نيو مون - الهدايا الدعائية، اليونيفورم، والطباعة">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- Navigation -->
<div id="navbar"></div>

<!-- Hero -->
<section class="faq-hero">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
        <h1>الأسئلة الشائعة</h1>
        <p>كل ما تحتاج معرفته عن خدمات نيو مون</p>
    </div>
</section>

<!-- Breadcrumbs -->
<div class="breadcrumbs">
    <div class="container">
        <a href="index.html">الرئيسية</a>
        <span>/</span>
        <span>الأسئلة الشائعة</span>
    </div>
</div>

<!-- FAQ Section -->
<section class="faq-section">
    <div class="container">
        
        <!-- Search Box -->
        <div class="faq-search">
            <input type="text" id="faqSearch" placeholder="ابحث عن سؤالك...">
            <i class="fas fa-search"></i>
        </div>
        
        <!-- FAQ Categories -->
        <div class="faq-tabs">
            <button class="tab-btn active" data-category="all">الكل</button>
            <button class="tab-btn" data-category="general">عام</button>
            <button class="tab-btn" data-category="orders">الطلبات</button>
            <button class="tab-btn" data-category="payment">الدفع</button>
            <button class="tab-btn" data-category="delivery">التوصيل</button>
        </div>
        
        <!-- FAQ Accordion -->
        <div class="faq-accordion" id="faqAccordion">
            
            <!-- General -->
            <div class="faq-item" data-category="general">
                <div class="faq-question">
                    <h3>ما هي خدمات نيو مون؟</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faq-answer">
                    <p>نيو مون شركة متخصصة في توريد الهدايا الدعائية، اليونيفورم، تجهيزات المعارض، والطباعة المتقدمة UV. نخدم الشركات والمؤسسات بحلول شاملة تساعدهم على تعزيز هويتهم المؤسسية.</p>
                </div>
            </div>
            
            <div class="faq-item" data-category="general">
                <div class="faq-question">
                    <h3>كم عدد سنوات خبرتكم؟</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faq-answer">
                    <p>لدينا 25 عاماً من الخبرة في خدمة الشركات المصرية والعربية، مع تخصص مميز في القطاع الطبي والأدوية.</p>
                </div>
            </div>
            
            <div class="faq-item" data-category="general">
                <div class="faq-question">
                    <h3>هل تخدمون كل القطاعات؟</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faq-answer">
                    <p>نعم، نخدم جميع القطاعات (صناعي، تجاري، طبي، تعليمي، حكومي). لدينا خبرة خاصة في القطاع الطبي وشركات الأدوية.</p>
                </div>
            </div>
            
            <!-- Orders -->
            <div class="faq-item" data-category="orders">
                <div class="faq-question">
                    <h3>ما هي الحد الأدنى للطلب؟</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faq-answer">
                    <p>الحد الأدنى يختلف حسب نوع المنتج. للهدايا الدعائية: عادة 50-100 قطعة. لليونيفورم: 20 قطعة. للطباعة UV: قطعة واحدة. تواصل معنا للتفاصيل الدقيقة.</p>
                </div>
            </div>
            
            <div class="faq-item" data-category="orders">
                <div class="faq-question">
                    <h3>كيف أطلب عينة قبل الطلب الكامل؟</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faq-answer">
                    <p>يمكنك طلب عينة عن طريق التواصل معنا عبر الهاتف أو WhatsApp. نوفر عينات للمنتجات الرئيسية بتكلفة رمزية قابلة للخصم من الطلب النهائي.</p>
                </div>
            </div>
            
            <div class="faq-item" data-category="orders">
                <div class="faq-question">
                    <h3>هل يمكن التعديل على التصميم بعد الموافقة؟</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faq-answer">
                    <p>التعديلات البسيطة ممكنة قبل بدء الإنتاج. بعد بدء الإنتاج، قد تترتب رسوم إضافية حسب حجم التعديل.</p>
                </div>
            </div>
            
            <!-- Payment -->
            <div class="faq-item" data-category="payment">
                <div class="faq-question">
                    <h3>ما هي طرق الدفع المتاحة؟</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faq-answer">
                    <p>نقبل: تحويل بنكي، كاش، شيكات، فوري. للشركات: نوفر آجل دفع للعملاء الدائمين.</p>
                </div>
            </div>
            
            <div class="faq-item" data-category="payment">
                <div class="faq-question">
                    <h3>متى يجب دفع المقدم؟</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faq-answer">
                    <p>عادة 50% مقدم عند تأكيد الطلب، والباقي عند الاستلام. للطلبات الكبيرة يمكن ترتيب دفعات مرنة.</p>
                </div>
            </div>
            
            <div class="faq-item" data-category="payment">
                <div class="faq-question">
                    <h3>هل تصدرون فواتير ضريبية؟</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faq-answer">
                    <p>نعم، نصدر فواتير ضريبية رسمية لجميع العملاء من الشركات.</p>
                </div>
            </div>
            
            <!-- Delivery -->
            <div class="faq-item" data-category="delivery">
                <div class="faq-question">
                    <h3>ما هي مدة التنفيذ؟</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faq-answer">
                    <p>حسب نوع المنتج والكمية:
                    <br>- هدايا بسيطة: 7-10 أيام
                    <br>- يونيفورم: 14-21 يوم
                    <br>- معارض: 10-15 يوم
                    <br>- طباعة UV: 2-5 أيام</p>
                </div>
            </div>
            
            <div class="faq-item" data-category="delivery">
                <div class="faq-question">
                    <h3>هل التوصيل مجاني؟</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faq-answer">
                    <p>التوصيل مجاني داخل القاهرة والجيزة للطلبات فوق 5000 جنيه. خارج القاهرة: حسب المسافة والكمية.</p>
                </div>
            </div>
            
            <div class="faq-item" data-category="delivery">
                <div class="faq-question">
                    <h3>هل تشحنون خارج مصر؟</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faq-answer">
                    <p>نعم، نشحن للدول العربية. تواصل معنا لحساب تكلفة الشحن الدولي.</p>
                </div>
            </div>
            
        </div>
        
        <!-- Still Have Questions -->
        <div class="faq-cta">
            <h3>لم تجد إجابة لسؤالك؟</h3>
            <p>تواصل معنا مباشرة وسيسعدنا مساعدتك</p>
            <div class="faq-cta-buttons">
                <a href="contact.html" class="btn btn-primary">تواصل معنا</a>
                <a href="https://wa.me/201280081544" target="_blank" class="btn btn-outline">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                </a>
            </div>
        </div>
        
    </div>
</section>

<!-- Footer -->
<div id="footer"></div>

<!-- WhatsApp Float -->
<a href="https://wa.me/201280081544" target="_blank" class="whatsapp-float">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- Back to Top -->
<button id="backToTop" class="back-to-top">
    <i class="fas fa-arrow-up"></i>
</button>

<!-- Scripts -->
<script>
fetch("nav.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("navbar").innerHTML = data)
  .then(() => { if(typeof initNav === 'function') initNav(); });

fetch("footer.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("footer").innerHTML = data);

// FAQ Accordion
document.querySelectorAll('.faq-question').forEach(question => {
    question.addEventListener('click', function() {
        const item = this.parentElement;
        const isActive = item.classList.contains('active');
        
        // Close all
        document.querySelectorAll('.faq-item').forEach(i => i.classList.remove('active'));
        
        // Open clicked (if wasn't active)
        if(!isActive) item.classList.add('active');
    });
});

// Category Tabs
document.querySelectorAll('.tab-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        const category = this.getAttribute('data-category');
        
        // Update active tab
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        
        // Filter items
        document.querySelectorAll('.faq-item').forEach(item => {
            if(category === 'all' || item.getAttribute('data-category') === category) {
                item.style.display = 'block';
            } else {
                item.style.display = 'none';
            }
        });
    });
});

// Search
document.getElementById('faqSearch').addEventListener('input', function(e) {
    const searchTerm = e.target.value.toLowerCase();
    
    document.querySelectorAll('.faq-item').forEach(item => {
        const question = item.querySelector('.faq-question h3').textContent.toLowerCase();
        const answer = item.querySelector('.faq-answer p').textContent.toLowerCase();
        
        if(question.includes(searchTerm) || answer.includes(searchTerm)) {
            item.style.display = 'block';
            if(searchTerm.length > 2) item.classList.add('highlight');
        } else {
            item.style.display = 'none';
        }
    });
});

// Back to Top
const backToTop = document.getElementById('backToTop');
window.addEventListener('scroll', () => {
    backToTop.classList.toggle('show', window.scrollY > 300);
});
backToTop.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
});
</script>

<style>
.faq-hero {
    background: linear-gradient(135deg, #081226 0%, #1E3A5F 100%);
    padding: 8rem 0 4rem;
    margin-top: 80px;
    text-align: center;
    color: #fff;
}

.faq-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.breadcrumbs {
    background: #f5f7fa;
    padding: 1rem 0;
}

.breadcrumbs a {
    color: #D4AF37;
    text-decoration: none;
}

.faq-section {
    padding: 4rem 0;
}

.faq-search {
    max-width: 600px;
    margin: 0 auto 3rem;
    position: relative;
}

.faq-search input {
    width: 100%;
    padding: 1rem 3rem 1rem 1.5rem;
    border: 2px solid #ddd;
    border-radius: 50px;
    font-size: 1rem;
    font-family: 'Cairo', sans-serif;
}

.faq-search i {
    position: absolute;
    left: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: #D4AF37;
    font-size: 1.2rem;
}

.faq-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn:hover,
.tab-btn.active {
    background: #D4AF37;
    color: #081226;
    border-color: #D4AF37;
}

.faq-accordion {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: #fff;
    border-radius: 12px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.highlight {
    box-shadow: 0 4px 16px rgba(212,175,55,0.3);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s ease;
}

.faq-question:hover {
    background: #f5f7fa;
}

.faq-question h3 {
    margin: 0;
    color: #081226;
    font-size: 1.1rem;
}

.faq-question i {
    color: #D4AF37;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer p {
    padding: 0 1.5rem 1.5rem;
    color: #666;
    line-height: 1.8;
    margin: 0;
}

.faq-cta {
    text-align: center;
    margin-top: 4rem;
    padding: 3rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #e5e7eb 100%);
    border-radius: 12px;
}

.faq-cta h3 {
    margin-bottom: 1rem;
    color: #081226;
}

.faq-cta p {
    color: #666;
    margin-bottom: 2rem;
}

.faq-cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .faq-hero {
        padding: 6rem 0 3rem;
    }
    
    .faq-hero h1 {
        font-size: 2rem;
    }
    
    .faq-tabs {
        gap: 0.5rem;
    }
    
    .tab-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}
</style>

</body>
</html>
