<!-- Favicon Package - ضع هذا الكود في <head> لكل صفحة -->

<!-- ============================================
     FAVICON - أيقونة الموقع
     ============================================ -->

<!-- Standard Favicon -->
<link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">

<!-- Apple Touch Icon -->
<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">

<!-- Android/Chrome -->
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

<!-- Safari Pinned Tab -->
<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#D4AF37">

<!-- MS Tiles -->
<meta name="msapplication-TileColor" content="#081226">
<meta name="msapplication-config" content="assets/favicon/browserconfig.xml">

<!-- Theme Color -->
<meta name="theme-color" content="#081226">

<!-- Web Manifest -->
<link rel="manifest" href="assets/favicon/site.webmanifest">

<!-- 
============================================
ملاحظات مهمة:
============================================

1. احتفظ بهذا الملف للمرجعية
2. انسخ الكود ده في <head> كل صفحة
3. لعمل الـ Favicons:
   - روح على: https://realfavicongenerator.net/
   - ارفع لوجو الشركة (PNG شفاف)
   - حمّل الملفات ودوسهم في assets/favicon/

4. الملفات المطلوبة في المجلد:
   ├── favicon.ico
   ├── favicon-16x16.png
   ├── favicon-32x32.png
   ├── apple-touch-icon.png
   ├── safari-pinned-tab.svg
   ├── site.webmanifest
   └── browserconfig.xml

============================================
-->
