<style>
    /* ====== FOOTER STYLES ====== */
    .main-footer {
        background: linear-gradient(135deg, #081226 0%, #1E3A5F 100%);
        color: #fff;
        padding: 4rem 0 0 0;
        margin-top: 4rem;
    }
    
    .footer-top {
        padding-bottom: 3rem;
    }
    
    .footer-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 2rem;
    }
    
    .footer-col h3 {
        color: #D4AF37;
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
        font-weight: 700;
    }
    
    .footer-col p {
        line-height: 1.8;
        opacity: 0.9;
        margin-bottom: 1rem;
    }
    
    .footer-links {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .footer-links li {
        margin-bottom: 0.8rem;
    }
    
    .footer-links a {
        color: #fff;
        text-decoration: none;
        opacity: 0.8;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .footer-links a:hover {
        opacity: 1;
        color: #D4AF37;
        transform: translateX(-5px);
    }
    
    .footer-links i {
        font-size: 0.9rem;
    }
    
    .footer-social {
        display: flex;
        gap: 1rem;
        margin-top: 1.5rem;
    }
    
    .social-link {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease;
        font-size: 1.2rem;
    }
    
    .social-link:hover {
        background: #D4AF37;
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
    }
    
    .contact-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .contact-item {
        display: flex;
        align-items: start;
        gap: 12px;
        opacity: 0.9;
    }
    
    .contact-item i {
        color: #D4AF37;
        font-size: 1.1rem;
        margin-top: 3px;
    }
    
    .footer-bottom {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 2rem;
        text-align: center;
    }
    
    .footer-bottom-content {
        max-width: 1400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .copyright {
        opacity: 0.7;
        font-size: 0.95rem;
    }
    
    .footer-legal {
        display: flex;
        gap: 1.5rem;
    }
    
    .footer-legal a {
        color: #fff;
        text-decoration: none;
        opacity: 0.7;
        transition: opacity 0.3s ease;
        font-size: 0.9rem;
    }
    
    .footer-legal a:hover {
        opacity: 1;
        color: #D4AF37;
    }
    
    @media (max-width: 768px) {
        .footer-grid {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
        
        .footer-bottom-content {
            flex-direction: column;
            text-align: center;
        }
        
        .footer-legal {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    </style>
    
    <footer class="main-footer">
        <div class="footer-top">
            <div class="footer-grid">
                
                <!-- Company Info -->
                <div class="footer-col">
                    <h3>NEW MOON</h3>
                    <p>شريكك الموثوق في الحلول المؤسسية منذ 25 عاماً. نقدم حلولاً متكاملة للشركات في الهدايا الدعائية، اليونيفورم، تجهيز المعارض والطباعة الاحترافية.</p>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/profile.php?id=61569383031991" target="_blank" class="social-link" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/new_moonagency/" target="_blank" class="social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.tiktok.com/@newmoonadv" target="_blank" class="social-link" aria-label="TikTok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                        <a href="https://linkedin.com/in/new-moon-a93a1739a" target="_blank" class="social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://wa.me/201280081544" target="_blank" class="social-link" aria-label="WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div class="footer-col">
                    <h3>روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="index.html"><i class="fas fa-chevron-left"></i> الرئيسية</a></li>
                        <li><a href="products.html"><i class="fas fa-chevron-left"></i> المنتجات</a></li>
                        <li><a href="services.html"><i class="fas fa-chevron-left"></i> الخدمات</a></li>
                        <li><a href="portfolio.html"><i class="fas fa-chevron-left"></i> سابقة الأعمال</a></li>
                        <li><a href="companies.html"><i class="fas fa-chevron-left"></i> الشركات</a></li>
                        <li><a href="about.html"><i class="fas fa-chevron-left"></i> من نحن</a></li>
                        <li><a href="contact.html"><i class="fas fa-chevron-left"></i> تواصل معنا</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div class="footer-col">
                    <h3>معلومات التواصل</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <strong>العنوان:</strong><br>
                                177 أحمد عصمت، جسر السويس<br>
                                الألف مسكن، القاهرة، مصر
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong>الهاتف:</strong><br>
                                <a href="tel:+201280081544" style="color: #fff; text-decoration: none;">01280081544</a><br>
                                <a href="tel:+201212678999" style="color: #fff; text-decoration: none;">01212678999</a><br>
                                <a href="tel:+20224997707" style="color: #fff; text-decoration: none;">0224997707</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>البريد الإلكتروني:</strong><br>
                                <a href="mailto:Officenewmoon121@gmail.com" style="color: #fff; text-decoration: none;">Officenewmoon121@gmail.com</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <strong>ساعات العمل:</strong><br>
                                السبت - الخميس: 9 صباحاً - 6 مساءً
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Services -->
                <div class="footer-col">
                    <h3>خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="services.html"><i class="fas fa-gift"></i> الهدايا الدعائية</a></li>
                        <li><a href="services.html"><i class="fas fa-user-tie"></i> الزي الموحد</a></li>
                        <li><a href="services.html"><i class="fas fa-store"></i> تجهيز المعارض</a></li>
                        <li><a href="services.html"><i class="fas fa-print"></i> طباعة UV</a></li>
                        <li><a href="services.html"><i class="fas fa-briefcase"></i> التوريدات المكتبية</a></li>
                        <li><a href="studio.html"><i class="fas fa-wand-magic-sparkles"></i> استوديو التصميم</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <div class="copyright">
                    © 2025 New Moon Corporate Solutions. All Rights Reserved.
                </div>
                <div class="footer-legal">
                    <a href="privacy.html">سياسة الخصوصية</a>
                    <a href="terms.html">الشروط والأحكام</a>
                </div>
            </div>
        </div>
    </footer>