<!-- ============================================
     GOOGLE ANALYTICS 4 (GA4)
     ضع هذا الكود في <head> كل صفحة
     ============================================ -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XXXXXXXXXX', {
    'send_page_view': true,
    'anonymize_ip': true
  });
</script>

<!-- ============================================
     خطوات التفعيل:
     ============================================
     
     1. روح على: https://analytics.google.com/
     2. سجل دخول بحساب Google
     3. اضغط "Admin" → "Create Property"
     4. املى البيانات:
        - Property name: New Moon Website
        - Time zone: Egypt
        - Currency: EGP
     5. اختار "Web" → حط URL الموقع
     6. هيديك Measurement ID (شكله G-XXXXXXXXXX)
     7. انسخ الكود ده وحط الـ ID مكان G-XXXXXXXXXX
     
     ============================================
     تتبع الأحداث (Events):
     ============================================ -->

<script>
// تتبع الضغط على زرار WhatsApp
document.addEventListener('DOMContentLoaded', function() {
    const whatsappBtn = document.querySelector('.whatsapp-float');
    if(whatsappBtn) {
        whatsappBtn.addEventListener('click', function() {
            gtag('event', 'whatsapp_click', {
                'event_category': 'engagement',
                'event_label': 'WhatsApp Button'
            });
        });
    }
    
    // تتبع الضغط على أزرار CTA
    const ctaButtons = document.querySelectorAll('.btn-primary, .nav-cta');
    ctaButtons.forEach(btn => {
        btn.addEventListener('click', function(e) {
            gtag('event', 'cta_click', {
                'event_category': 'conversion',
                'event_label': this.innerText.trim()
            });
        });
    });
    
    // تتبع إرسال نموذج التواصل
    const contactForm = document.querySelector('form');
    if(contactForm) {
        contactForm.addEventListener('submit', function() {
            gtag('event', 'form_submit', {
                'event_category': 'conversion',
                'event_label': 'Contact Form'
            });
        });
    }
});
</script>

<!-- ============================================
     GOOGLE TAG MANAGER (اختياري - للمحترفين)
     ============================================ -->

<!-- Google Tag Manager (في <head>) -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-XXXXXXX');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) (بعد <body>) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXXXXX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- ============================================
     خطوات GTM (للتتبع المتقدم):
     ============================================
     
     1. روح على: https://tagmanager.google.com/
     2. Create Account → Create Container
     3. Container name: New Moon Website
     4. Target platform: Web
     5. هيديك GTM-XXXXXXX
     6. حط الكود في كل صفحة
     7. ابدأ تضيف Tags من الـ Dashboard
     
     ============================================
     الأحداث المهمة للتتبع:
     ============================================
     
     ✓ Page Views (تلقائي)
     ✓ Button Clicks (WhatsApp, CTA)
     ✓ Form Submissions
     ✓ Phone Number Clicks
     ✓ Email Clicks
     ✓ Product Views
     ✓ Download Brochure (لو موجود)
     ✓ Scroll Depth (25%, 50%, 75%, 100%)
     
     ============================================ -->
