<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- SEO -->
    <title>نيو مون | شريكك الموثوق في الحلول المؤسسية - 25 عاماً من الخبرة</title>
    <meta name="description" content="نيو مون - 25 عاماً من الخبرة في توريد الهدايا الدعائية، اليونيفورم، تجهيز المعارض والطباعة الاحترافية. تخصص طبي مميز.">
    <meta name="keywords" content="هدايا دعائية, يونيفورم, طباعة UV, تجهيز معارض, شركات أدوية, نيو مون">
    
    <!-- Open Graph -->
    <meta property="og:title" content="نيو مون | شريكك الموثوق في الحلول المؤسسية">
    <meta property="og:description" content="25 عاماً من الخبرة في خدمة أكبر الشركات المصرية">
    <meta property="og:type" content="website">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQD95TNNBC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-MQD95TNNBC');
    </script>
</head>

<body>

<!-- Loading Screen -->
<div id="loadingScreen" class="loading-screen">
    <div class="loader">
        <i class="fas fa-moon"></i>
        <div class="loading-text">NEW MOON</div>
    </div>
</div>

<!-- Cookie Consent -->
<div id="cookieConsent" class="cookie-consent">
    <div class="cookie-content">
        <p><i class="fas fa-cookie-bite"></i> نستخدم ملفات الارتباط (Cookies) لتحسين تجربتك على موقعنا.</p>
        <div class="cookie-buttons">
            <button onclick="acceptCookies()" class="btn-accept">قبول</button>
            <button onclick="rejectCookies()" class="btn-reject">رفض</button>
        </div>
    </div>
</div>

<!-- Navigation -->
<div id="navbar"></div>

<!-- Hero Section -->
<section class="hero-section">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
        <div class="hero-badge">🏆 25 عاماً من التميز</div>
        <h1 class="hero-title">
            صمم منتجك الاحترافي في <span class="text-gold">دقائق</span>
        </h1>
        <p class="hero-subtitle">
            استوديو نيو مون الذكي - صمم، اطبع، واطلب عينتك خلال دقائق
        </p>
        <div class="hero-buttons">
            <a href="studio.html" class="btn btn-primary btn-large">
                <i class="fas fa-wand-magic-sparkles"></i>
                <span>ابدأ التصميم مجاناً</span>
            </a>
            <a href="products.html" class="btn btn-outline btn-large">
                <span>تصفح الكتالوج</span>
                <i class="fas fa-arrow-left"></i>
            </a>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </div>
</section>

<!-- Trust Bar -->
<section class="trust-bar">
    <div class="container">
        <div class="trust-items">
            <div class="trust-item">
                <i class="fas fa-star"></i>
                <span>ISO 9001 Certified</span>
            </div>
            <div class="trust-item">
                <i class="fas fa-award"></i>
                <span>25 Years Experience</span>
            </div>
            <div class="trust-item">
                <i class="fas fa-users"></i>
                <span>500+ Happy Clients</span>
            </div>
            <div class="trust-item">
                <i class="fas fa-shipping-fast"></i>
                <span>72h Delivery</span>
            </div>
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="stats-section">
    <div class="container">
        <div class="stats-grid">
            <div class="stat-card" data-aos="fade-up" data-aos-delay="0">
                <div class="stat-icon-wrapper">
                    <i class="fas fa-trophy"></i>
                </div>
                <div class="stat-number" data-count="25">0</div>
                <div class="stat-label">سنة خبرة</div>
            </div>
            
            <div class="stat-card" data-aos="fade-up" data-aos-delay="100">
                <div class="stat-icon-wrapper">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number" data-count="500">0</div>
                <div class="stat-label">عميل راضي</div>
            </div>
            
            <div class="stat-card" data-aos="fade-up" data-aos-delay="200">
                <div class="stat-icon-wrapper">
                    <i class="fas fa-bolt"></i>
                </div>
                <div class="stat-number" data-count="72">0</div>
                <div class="stat-label">ساعة تسليم</div>
            </div>
            
            <div class="stat-card" data-aos="fade-up" data-aos-delay="300">
                <div class="stat-icon-wrapper">
                    <i class="fas fa-briefcase-medical"></i>
                </div>
                <div class="stat-number">#1</div>
                <div class="stat-label">تخصص طبي</div>
            </div>
        </div>
    </div>
</section>

<!-- Clients Carousel -->
<section class="clients-section">
    <div class="container">
        <h2 class="section-title">شركاء النجاح</h2>
        <p class="section-subtitle">يثقون بنا لتقديم أفضل الحلول المؤسسية</p>
        
        <div class="clients-carousel">
            <div class="clients-track" id="clientsTrack"></div>
        </div>
        
        <div class="text-center" style="margin-top: 2rem;">
            <a href="companies.html" class="btn btn-outline">
                <span>شاهد جميع الشركاء</span>
                <i class="fas fa-arrow-left"></i>
            </a>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>جاهز لنبدأ مشروعك التالي؟</h2>
            <p>احصل على استشارة مجانية وعرض سعر مخصص لشركتك</p>
            <div class="cta-buttons">
                <a href="tel:+201280081544" class="btn btn-white">
                    <i class="fas fa-phone"></i>
                    <span>اتصل بنا</span>
                </a>
                <a href="https://wa.me/201280081544" target="_blank" class="btn btn-whatsapp">
                    <i class="fab fa-whatsapp"></i>
                    <span>WhatsApp</span>
                </a>
                <a href="contact.html" class="btn btn-white">
                    <i class="fas fa-envelope"></i>
                    <span>أرسل رسالة</span>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<div id="footer"></div>

<!-- WhatsApp Floating Button -->
<a href="https://wa.me/201280081544" target="_blank" class="whatsapp-float" aria-label="WhatsApp">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- Back to Top -->
<button id="backToTop" class="back-to-top" aria-label="العودة لأعلى">
    <i class="fas fa-arrow-up"></i>
</button>

<!-- Scripts -->
<script>
// Load Nav & Footer
fetch("nav.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("navbar").innerHTML = data)
  .then(() => {
      if(typeof initNav === 'function') initNav();
  });

fetch("footer.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("footer").innerHTML = data);

// Loading Screen
window.addEventListener('load', function() {
    setTimeout(() => {
        document.getElementById('loadingScreen').classList.add('hidden');
    }, 800);
});

// Clients Logos - عرض أول 5 لوجوهات ثابتة بعرض الصفحة
const clientFiles = [
    'client_1.webp','client_2.webp','client_3.webp','client_4.webp','client_5.webp',
    'client_6.webp','client_7.webp','client_8.webp','client_9.webp','client_10.webp',
    'client_11.webp','client_12.webp','client_13.webp','client_14.webp','client_15.webp',
    'client_16.webp','client_17.webp','client_18.webp','client_19.webp','client_20.webp',
    'client_21.webp','client_22.webp','client_23.webp','client_24.webp','client_25.webp',
    'client_26.webp','client_27.webp','client_28.webp','client_29.webp','client_30.webp',
    'client_31.webp','client_32.webp','client_33.webp','client_34.webp','client_35.webp',
    'client_36.webp','client_37.webp'
];

const clientsData = clientFiles.map((file, index) => ({
    img: `assets/clients_webp/${file}`,
    name: `Client ${index + 1}`
}));

const track = document.getElementById('clientsTrack');
// نستخدم أول 5 فقط لعرضهم بشكل ثابت
clientsData.slice(0, 5).forEach(client => {
    const div = document.createElement('div');
    div.className = 'client-logo';
    div.innerHTML = `<img src="${client.img}" alt="${client.name}" loading="lazy">`;
    track.appendChild(div);
});

// Counter Animation
const counters = document.querySelectorAll('.stat-number[data-count]');
const speed = 200;

const animateCounter = (counter) => {
    const target = +counter.getAttribute('data-count');
    const count = +counter.innerText;
    const inc = target / speed;
    
    if (count < target) {
        counter.innerText = Math.ceil(count + inc);
        setTimeout(() => animateCounter(counter), 1);
    } else {
        counter.innerText = target + '+';
    }
};

const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            animateCounter(entry.target);
            observer.unobserve(entry.target);
        }
    });
}, { threshold: 0.5 });

counters.forEach(counter => observer.observe(counter));

// Cookie Consent
function acceptCookies() {
    localStorage.setItem('cookieConsent', 'true');
    document.getElementById('cookieConsent').style.display = 'none';
}

function rejectCookies() {
    localStorage.setItem('cookieConsent', 'false');
    document.getElementById('cookieConsent').style.display = 'none';
}

if (!localStorage.getItem('cookieConsent')) {
    setTimeout(() => {
        document.getElementById('cookieConsent').classList.add('show');
    }, 2000);
}

// Back to Top
const backToTop = document.getElementById('backToTop');
window.addEventListener('scroll', () => {
    if (window.scrollY > 300) {
        backToTop.classList.add('show');
    } else {
        backToTop.classList.remove('show');
    }
});

backToTop.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
});

// Scroll Indicator
document.querySelector('.scroll-indicator').addEventListener('click', () => {
    window.scrollTo({
        top: window.innerHeight,
        behavior: 'smooth'
    });
});
</script>

</body>
</html>
