<link rel="stylesheet" href="css/variables.css">
<link rel="stylesheet" href="css/nav.css">

<nav class="navbar" id="mainNav">
    <div class="container nav-container">
        
        <!-- Logo -->
        <a href="index.html" class="nav-logo">
            <i class="fas fa-moon"></i>
            <div class="nav-logo-text">
                <span class="nav-logo-main">NEW MOON</span>
                <span class="nav-logo-sub">Corporate Solutions</span>
            </div>
        </a>

        <!-- Mobile Toggle -->
        <button class="nav-toggle" id="navToggle" aria-label="القائمة">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <!-- Nav Links -->
        <ul class="nav-links" id="navMenu">
            <li><a href="index.html" class="nav-link" data-page="index">الرئيسية</a></li>
            <li><a href="products.html" class="nav-link" data-page="products">المنتجات</a></li>
            <li><a href="services.html" class="nav-link" data-page="services">الخدمات</a></li>
            <li><a href="portfolio.html" class="nav-link" data-page="portfolio">سابقة الأعمال</a></li>
            <li><a href="companies.html" class="nav-link" data-page="companies">الشركات</a></li>
            <li><a href="about.html" class="nav-link" data-page="about">من نحن</a></li>
            <li><a href="contact.html" class="nav-link" data-page="contact">تواصل معنا</a></li>
        </ul>

        <!-- CTA Button -->
        <a href="studio.html" class="nav-cta">
            <i class="fas fa-wand-magic-sparkles"></i>
            <span>استوديو نيو مون</span>
        </a>

    </div>
</nav>

<style>
/* ====== NAVIGATION STYLES ====== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    transition: all 0.3s ease;
    padding: 0;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
    gap: 1.5rem; /* يساعد فى منع تكدس العناصر */
}

/* Logo */
.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.nav-logo:hover {
    transform: translateY(-2px);
}

.nav-logo i {
    font-size: 2rem;
    color: #D4AF37;
    filter: drop-shadow(0 2px 8px rgba(212, 175, 55, 0.4));
    animation: moonGlow 3s ease-in-out infinite;
}

@keyframes moonGlow {
    0%, 100% { filter: drop-shadow(0 2px 8px rgba(212, 175, 55, 0.4)); }
    50% { filter: drop-shadow(0 4px 12px rgba(212, 175, 55, 0.7)); }
}

.nav-logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.nav-logo-main {
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #D4AF37 0%, #F4D03F 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 1px;
}

.nav-logo-sub {
    font-size: 0.7rem;
    color: #666;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Nav Links */
.nav-links {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    position: relative;
    color: #081226;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #D4AF37, #F4D03F);
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: #D4AF37;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link.active {
    color: #D4AF37;
}

/* CTA Button */
.nav-cta {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #D4AF37 0%, #F4D03F 100%);
    color: #081226;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.95rem;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.nav-cta:hover::before {
    left: 100%;
}

.nav-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.5);
}

.nav-cta i {
    animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-10deg) scale(1.1); }
    75% { transform: rotate(10deg) scale(1.1); }
}

/* Mobile Toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: #081226;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Responsive */
@media (max-width: 1366px) {
    .nav-container {
        padding: 0.5rem 1.5rem;
        gap: 1rem;
    }

    .nav-logo-main {
        font-size: 1.3rem;
    }

    .nav-logo-sub {
        font-size: 0.65rem;
    }

    .nav-link {
        font-size: 0.9rem;
    }

    .nav-cta {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

@media (max-width: 1024px) {
    .nav-toggle {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: #fff;
        flex-direction: column;
        gap: 0;
        padding: 2rem;
        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        transition: left 0.3s ease;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-link {
        padding: 1rem 0;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .nav-cta {
        margin-top: 1rem;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 1rem;
    }
    
    .nav-logo i {
        font-size: 1.5rem;
    }
    
    .nav-logo-main {
        font-size: 1.2rem;
    }
    
    .nav-logo-sub {
        font-size: 0.65rem;
    }
}
</style>

<script>
function initNav() {
    const nav = document.getElementById('mainNav');
    const toggle = document.getElementById('navToggle');
    const menu = document.getElementById('navMenu');
    const links = document.querySelectorAll('.nav-link');
    
    // Sticky Nav on Scroll
    window.addEventListener('scroll', () => {
        if (window.scrollY > 50) {
            nav.classList.add('scrolled');
        } else {
            nav.classList.remove('scrolled');
        }
    });
    
    // Mobile Toggle
    toggle.addEventListener('click', () => {
        toggle.classList.toggle('active');
        menu.classList.toggle('active');
    });
    
    // Close menu on link click (mobile)
    links.forEach(link => {
        link.addEventListener('click', () => {
            toggle.classList.remove('active');
            menu.classList.remove('active');
        });
    });
    
    // Active Page Detection
    const currentPage = window.location.pathname.split('/').pop() || 'index.html';
    links.forEach(link => {
        const page = link.getAttribute('data-page') + '.html';
        if (page === currentPage || (currentPage === '' && page === 'index.html')) {
            link.classList.add('active');
        }
    });
}

// Auto-init if loaded dynamically
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initNav);
} else {
    initNav();
}
</script>
