<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سابقة الأعمال | نيو مون - معرض أعمالنا</title>
    <meta name="description" content="شاهد أعمال نيو مون المميزة - مشاريع ناجحة لكبرى الشركات المصرية">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- Navigation -->
<div id="navbar"></div>

<!-- Hero -->
<section class="portfolio-hero">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
        <h1>سابقة الأعمال</h1>
        <p>نفخر بتقديم حلول إبداعية لكبرى الشركات</p>
    </div>
</section>

<!-- Breadcrumbs -->
<div class="breadcrumbs">
    <div class="container">
        <a href="index.html">الرئيسية</a>
        <span>/</span>
        <span>سابقة الأعمال</span>
    </div>
</div>

<!-- Filters -->
<section class="filters-section">
    <div class="container">
        <div class="filter-buttons">
            <button class="filter-btn active" data-filter="all">الكل</button>
            <button class="filter-btn" data-filter="branding">هويات بصرية</button>
            <button class="filter-btn" data-filter="printing">طباعة</button>
            <button class="filter-btn" data-filter="uniform">زي موحد</button>
            <button class="filter-btn" data-filter="exhibits">تجهيزات معارض</button>
        </div>
    </div>
</section>

<!-- Portfolio Grid -->
<section class="portfolio-section">
    <div class="container">
        <div class="portfolio-grid" id="portfolioGrid"></div>
    </div>
</section>

<!-- Lightbox -->
<div id="lightbox" class="lightbox">
    <span class="lightbox-close">&times;</span>
    <img id="lightboxImg" src="" alt="">
    <div class="lightbox-nav prev"><i class="fas fa-chevron-right"></i></div>
    <div class="lightbox-nav next"><i class="fas fa-chevron-left"></i></div>
</div>

<!-- CTA -->
<section class="cta-section">
    <div class="container">
        <h2>عايز شغلك يظهر في قسم الأعمال؟</h2>
        <p>تواصل معنا ودع فريق نيو مون يخرج أفضل ما لديك</p>
        <a href="contact.html" class="btn btn-primary">ابدأ الآن</a>
    </div>
</section>

<!-- Footer -->
<div id="footer"></div>

<!-- WhatsApp Float -->
<a href="https://wa.me/201280081544" target="_blank" class="whatsapp-float">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- Back to Top -->
<button id="backToTop" class="back-to-top">
    <i class="fas fa-arrow-up"></i>
</button>

<!-- Scripts -->
<script>
fetch("nav.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("navbar").innerHTML = data)
  .then(() => { if(typeof initNav === 'function') initNav(); });

fetch("footer.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("footer").innerHTML = data);

// Portfolio Logic
const categories = ["branding", "printing", "uniform", "exhibits"];
const maxImages = 20;
let portfolioData = [];
let currentFilter = 'all';
let lightboxIndex = 0;

// Generate portfolio items
for(let i = 1; i <= maxImages; i++) {
    portfolioData.push({
        id: i,
        img: `assets/portfolio_webp/p_${i}.webp`,
        category: categories[Math.floor(Math.random() * categories.length)],
        title: `مشروع ${i}`
    });
}

function renderPortfolio() {
    const grid = document.getElementById('portfolioGrid');
    grid.innerHTML = '';
    
    const filtered = currentFilter === 'all' 
        ? portfolioData 
        : portfolioData.filter(item => item.category === currentFilter);
    
    filtered.forEach((item, index) => {
        const div = document.createElement('div');
        div.className = 'portfolio-item';
        div.innerHTML = `
            <img src="${item.img}" alt="${item.title}" loading="lazy">
            <div class="portfolio-overlay">
                <h3>${item.title}</h3>
                <p>${getCategoryName(item.category)}</p>
                <button class="btn-view" onclick="openLightbox(${item.id})">
                    <i class="fas fa-search-plus"></i>
                </button>
            </div>
        `;
        grid.appendChild(div);
    });
}

function getCategoryName(cat) {
    const names = {
        branding: 'هوية بصرية',
        printing: 'طباعة',
        uniform: 'زي موحد',
        exhibits: 'تجهيز معارض'
    };
    return names[cat] || cat;
}

// Filters
document.querySelectorAll('.filter-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        currentFilter = this.getAttribute('data-filter');
        renderPortfolio();
    });
});

// Lightbox
function openLightbox(id) {
    const item = portfolioData.find(p => p.id === id);
    if(!item) return;
    
    lightboxIndex = portfolioData.indexOf(item);
    document.getElementById('lightboxImg').src = item.img;
    document.getElementById('lightbox').classList.add('active');
}

function closeLightbox() {
    document.getElementById('lightbox').classList.remove('active');
}

function navigateLightbox(direction) {
    lightboxIndex += direction;
    if(lightboxIndex < 0) lightboxIndex = portfolioData.length - 1;
    if(lightboxIndex >= portfolioData.length) lightboxIndex = 0;
    
    document.getElementById('lightboxImg').src = portfolioData[lightboxIndex].img;
}

document.querySelector('.lightbox-close').onclick = closeLightbox;
document.querySelector('.lightbox-nav.prev').onclick = () => navigateLightbox(1);
document.querySelector('.lightbox-nav.next').onclick = () => navigateLightbox(-1);

document.getElementById('lightbox').addEventListener('click', function(e) {
    if(e.target === this) closeLightbox();
});

// Back to Top
const backToTop = document.getElementById('backToTop');
window.addEventListener('scroll', () => {
    backToTop.classList.toggle('show', window.scrollY > 300);
});
backToTop.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
});

// Init
renderPortfolio();
</script>

<style>
.portfolio-hero {
    background: linear-gradient(135deg, #081226 0%, #1E3A5F 100%);
    padding: 8rem 0 4rem;
    margin-top: 80px;
    text-align: center;
    color: #fff;
}

.portfolio-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.breadcrumbs {
    background: #f5f7fa;
    padding: 1rem 0;
}

.breadcrumbs a {
    color: #D4AF37;
    text-decoration: none;
}

.filters-section {
    padding: 2rem 0;
    background: #fff;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background: #D4AF37;
    color: #081226;
    border-color: #D4AF37;
}

.portfolio-section {
    padding: 3rem 0;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    aspect-ratio: 4/3;
    cursor: pointer;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(8,18,38,0.9) 0%, transparent 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item:hover img {
    transform: scale(1.05);
}

.portfolio-overlay h3 {
    color: #fff;
    margin-bottom: 0.5rem;
}

.portfolio-overlay p {
    color: #D4AF37;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.btn-view {
    width: 40px;
    height: 40px;
    background: #D4AF37;
    border: none;
    border-radius: 50%;
    color: #081226;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.btn-view:hover {
    transform: scale(1.1);
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.95);
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

.lightbox.active {
    display: flex;
}

.lightbox img {
    max-width: 90%;
    max-height: 90vh;
    object-fit: contain;
}

.lightbox-close {
    position: absolute;
    top: 2rem;
    left: 2rem;
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    z-index: 10000;
}

.lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(212,175,55,0.8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #081226;
    cursor: pointer;
    font-size: 1.5rem;
}

.lightbox-nav.prev { right: 2rem; }
.lightbox-nav.next { left: 2rem; }

@media (max-width: 768px) {
    .portfolio-hero {
        padding: 6rem 0 3rem;
    }
    
    .portfolio-hero h1 {
        font-size: 2rem;
    }
    
    .portfolio-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }
}
</style>

</body>
</html>
