<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>سياسة الخصوصية | New Moon</title>

  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="navbar">
  <div class="container nav-row">
    <a href="index.html" class="nav-logo">
      <i class="fas fa-moon"></i>
      <div class="logo-text">
        <span class="logo-title">NEW MOON</span>
        <span class="logo-sub">Corporate Solutions</span>
      </div>
    </a>
  </div>
</header>

<section class="section" style="margin-top:120px">
  <div class="container" style="max-width:900px">
    <h1 style="margin-bottom:20px">سياسة الخصوصية</h1>

    <p>
      تحترم شركة <strong>نيو مون (New Moon)</strong> خصوصية زوار موقعها وعملائها،
      وتلتزم بحماية أي بيانات يتم جمعها أو مشاركتها من خلال هذا الموقع.
    </p>

    <h3>1. المعلومات التي نقوم بجمعها</h3>
    <p>
      قد نقوم بجمع معلومات أساسية مثل الاسم، البريد الإلكتروني، رقم الهاتف،
      أو أي بيانات أخرى يقدّمها العميل طوعًا عند التواصل أو طلب عرض سعر.
    </p>

    <h3>2. استخدام المعلومات</h3>
    <p>
      تُستخدم المعلومات التي يتم جمعها فقط لغرض:
      تقديم الخدمات، التواصل مع العميل، وتحسين تجربة المستخدم.
      ولا يتم بيع أو مشاركة هذه البيانات مع أي طرف ثالث بدون موافقة مسبقة.
    </p>

    <h3>3. حماية البيانات</h3>
    <p>
      نلتزم باتخاذ الإجراءات الفنية والتنظيمية المناسبة لحماية بيانات العملاء
      من الوصول غير المصرح به أو الاستخدام غير القانوني.
    </p>

    <h3>4. روابط خارجية</h3>
    <p>
      قد يحتوي الموقع على روابط لمواقع خارجية،
      ولا تتحمل نيو مون مسؤولية سياسات الخصوصية الخاصة بهذه المواقع.
    </p>

    <h3>5. التعديلات على سياسة الخصوصية</h3>
    <p>
      تحتفظ نيو مون بحق تعديل هذه السياسة في أي وقت،
      ويتم نشر أي تحديثات على هذه الصفحة.
    </p>

    <p style="margin-top:30px;color:#666">
      في حال وجود أي استفسارات بخصوص سياسة الخصوصية،
      يرجى التواصل معنا عبر صفحة <a href="contact.html">تواصل معنا</a>.
    </p>
  </div>
</section>

</body>
</html>
