<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المنتجات | نيو مون - كتالوج شامل</title>
    <meta name="description" content="تصفح كتالوج نيو مون الشامل - هدايا دعائية، يونيفورم، طباعة UV، تجهيز معارض">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- Navigation -->
<div id="navbar"></div>

<!-- Hero -->
<section class="products-hero">
    <div class="container">
        <div class="products-hero-content">
            <span class="products-hero-eyebrow">كتالوج نيو مون</span>
            <h1 class="products-hero-title">كتالوج المنتجات</h1>
            <p class="products-hero-subtitle">
                اختر من بين مجموعة نيو مون المتنوعة من الهدايا الدعائية، اليونيفورم، المطبوعات وتجهيزات المعارض
            </p>
            <div class="products-hero-actions">
                <button type="button" class="btn btn-primary products-hero-cta" onclick="scrollToProductsFilters()">
                    ابدأ التصفّح الآن
                    <i class="fas fa-arrow-down"></i>
                </button>
            </div>
        </div>
    </div>
</section>

<!-- Breadcrumbs -->
<div class="breadcrumbs">
    <div class="container">
        <a href="index.html">الرئيسية</a>
        <span>/</span>
        <span>المنتجات</span>
    </div>
</div>

<!-- Filters + Products -->
<section class="products-section">
    <div class="container">
        
        <!-- Filters -->
        <div class="filters-bar" id="productsFilters">
            <input type="text" id="searchBox" placeholder="ابحث عن منتج...">
            <select id="categoryFilter">
                <option value="">كل الأقسام</option>
                <option value="gifts">هدايا دعائية</option>
                <option value="uniform">يونيفورم</option>
                <option value="exhibition">تجهيزات معارض</option>
                <option value="uv">طباعة UV</option>
                <option value="office">توريدات مكتبية</option>
            </select>
            <button onclick="applyFilters()" class="btn-filter">
                <i class="fas fa-filter"></i>
                تطبيق
            </button>
        </div>
        
        <!-- Results Count -->
        <p id="resultsCount" class="results-count">جاري التحميل...</p>
        
        <!-- Products Grid -->
        <div id="productsContainer" class="products-grid"></div>
        
        <!-- Pagination -->
        <div id="pagination" class="pagination"></div>
        
    </div>
</section>

<!-- CTA -->
<section class="cta-section">
    <div class="container">
        <h2>لم تجد ما تبحث عنه؟</h2>
        <p>تواصل معنا وسنساعدك في إيجاد المنتج المثالي</p>
        <a href="contact.html" class="btn btn-primary">تواصل معنا</a>
    </div>
</section>

<!-- Footer -->
<div id="footer"></div>

<!-- WhatsApp Float -->
<a href="https://wa.me/201280081544" target="_blank" class="whatsapp-float">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- Back to Top -->
<button id="backToTop" class="back-to-top">
    <i class="fas fa-arrow-up"></i>
</button>

<!-- Scripts -->
<script>
// Load Nav & Footer
fetch("nav.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("navbar").innerHTML = data)
  .then(() => { if(typeof initNav === 'function') initNav(); });

fetch("footer.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("footer").innerHTML = data);

// Products Logic
let products = [];
let filtered = [];
let itemsPerPage = 12;
let currentPage = 1;

function loadProducts() {
    fetch("products.json")
        .then(res => res.json())
        .then(data => {
            products = data;
            filtered = products;
            renderProducts();
            renderPagination();
        })
        .catch(err => {
            document.getElementById('productsContainer').innerHTML = 
                '<p style="text-align:center; padding:3rem;">حدث خطأ في تحميل المنتجات</p>';
        });
}

function applyFilters() {
    const search = document.getElementById("searchBox").value.trim().toLowerCase();
    const category = document.getElementById("categoryFilter").value;

    filtered = products.filter(p => {
        const matchSearch = p.name.toLowerCase().includes(search) || 
                          p.desc.toLowerCase().includes(search);
        const matchCat = category ? p.category === category : true;
        return matchSearch && matchCat;
    });

    currentPage = 1;
    renderProducts();
    renderPagination();
}

function renderProducts() {
    const container = document.getElementById("productsContainer");
    container.innerHTML = "";
    
    document.getElementById("resultsCount").innerText = 
        `عدد النتائج: ${filtered.length}`;

    const start = (currentPage - 1) * itemsPerPage;
    const pageItems = filtered.slice(start, start + itemsPerPage);

    if (pageItems.length === 0) {
        container.innerHTML = '<p class="no-results">لا توجد منتجات تطابق البحث</p>';
        return;
    }

    pageItems.forEach(p => {
        const card = document.createElement('div');
        card.className = 'product-card';
        card.innerHTML = `
            <div class="product-image">
                <img src="${p.img}" alt="${p.name}">
            </div>
            <div class="product-info">
                <h3>${p.name}</h3>
                <p>${p.desc}</p>
                <a href="product-details.html?id=${p.id}" class="btn-details">
                    تفاصيل المنتج
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
        `;
        container.appendChild(card);
    });
}

function renderPagination() {
    const total = filtered.length;
    const pages = Math.ceil(total / itemsPerPage);
    const pag = document.getElementById("pagination");
    pag.innerHTML = "";

    if (pages <= 1) return;

    for (let i = 1; i <= pages; i++) {
        const btn = document.createElement('button');
        btn.className = i === currentPage ? 'active' : '';
        btn.innerText = i;
        btn.onclick = () => goToPage(i);
        pag.appendChild(btn);
    }
}

function goToPage(num) {
    currentPage = num;
    renderProducts();
    renderPagination();
    window.scrollTo({ top: 400, behavior: 'smooth' });
}

function scrollToProductsFilters() {
    const el = document.getElementById('productsFilters');
    if (!el) return;
    const rect = el.getBoundingClientRect();
    const offset = rect.top + window.scrollY - 120; // مراعاة ارتفاع الناف
    window.scrollTo({ top: offset, behavior: 'smooth' });
}

// Back to Top
const backToTop = document.getElementById('backToTop');
window.addEventListener('scroll', () => {
    backToTop.classList.toggle('show', window.scrollY > 300);
});
backToTop.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
});

// Init
loadProducts();
</script>

<style>
/* Products Page Styles */
.products-hero {
    background: linear-gradient(135deg, #081226 0%, #1E3A5F 100%);
    padding: 4.5rem 0 2.5rem;
    margin-top: 80px;
    color: #fff;
}

.products-hero-content {
    max-width: 780px;
    margin: 0 auto;
    text-align: center;
}

.products-hero-eyebrow {
    display: inline-block;
    padding: 0.4rem 1.1rem;
    margin-bottom: 1.5rem;
    border-radius: 999px;
    border: 1px solid rgba(212, 175, 55, 0.6);
    color: #F9FAFB;
    font-size: 0.9rem;
    opacity: 0.9;
}

.products-hero-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.75rem;
}

.products-hero-subtitle {
    font-size: 1.05rem;
    opacity: 0.9;
}

.products-hero-actions {
    margin-top: 1.75rem;
}

.products-hero-cta {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.85rem 1.8rem;
    font-weight: 700;
    border-radius: 999px;
}

.breadcrumbs {
    background: #f5f7fa;
    padding: 1rem 0;
}

.breadcrumbs a {
    color: #D4AF37;
    text-decoration: none;
}

.breadcrumbs span {
    margin: 0 0.5rem;
    color: #666;
}

.products-section {
    padding: 3rem 0;
}

.filters-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filters-bar input,
.filters-bar select {
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Cairo', sans-serif;
    flex: 1;
    min-width: 200px;
}

.btn-filter {
    padding: 0.75rem 2rem;
    background: #D4AF37;
    color: #081226;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-filter:hover {
    background: #F4D03F;
}

.results-count {
    margin-bottom: 1.5rem;
    color: #666;
    font-weight: 600;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.product-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.06);
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.product-image {
    height: 190px;
    overflow: hidden;
    background: #f5f7fa;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 1.25rem 1.25rem 1.35rem;
}

.product-info h3 {
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
    color: #081226;
}

.product-info p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.85rem;
    line-height: 1.6;
}

.btn-details {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #D4AF37;
    text-decoration: none;
    font-weight: 600;
    transition: gap 0.3s ease;
}

.btn-details:hover {
    gap: 0.75rem;
}

.no-results {
    text-align: center;
    padding: 3rem;
    color: #666;
    font-size: 1.2rem;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.pagination button {
    padding: 0.75rem 1.25rem;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.pagination button:hover {
    background: #f5f7fa;
}

.pagination button.active {
    background: #D4AF37;
    color: #081226;
    border-color: #D4AF37;
}

@media (max-width: 768px) {
    .products-hero {
        padding: 4rem 0 2.5rem;
    }
    
    .products-hero-title {
        font-size: 2.1rem;
    }
    
    .products-hero-subtitle {
        font-size: 0.95rem;
    }
    
    .products-section {
        padding: 2.5rem 0;
    }
    
    .products-grid {
        gap: 1.25rem;
    }
    
    .filters-bar {
        flex-direction: column;
    }
    
    .filters-bar input,
    .filters-bar select,
    .btn-filter {
        width: 100%;
        min-width: 100%;
    }
}
</style>

</body>
</html>
