<?php
// --------------------------------------------------
// LOAD PRODUCT DATA
// --------------------------------------------------
include "products-data.php";

$id = $_GET['id'] ?? 0;
$product = null;

// البحث عن المنتج ID
foreach ($products as $p) {
    if ($p["id"] == $id) {
        $product = $p;
        break;
    }
}

if (!$product) {
    die("<h2 style='text-align:center;margin-top:50px'>❌ المنتج غير موجود</h2>");
}
?>
<!doctype html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <title><?= htmlspecialchars($product['name']) ?> | NEW MOON</title>

    <meta name="description" content="<?= htmlspecialchars($product['desc']) ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- HEADER -->
<header class="site-header">
    <div class="container header-row">
        <div class="logo">
            <a href="index.html">
                <i class="fas fa-moon" style="color:var(--gold)"></i>
                <span class="brand">NEW MOON</span>
            </a>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="products.php" class="active">المنتجات</a></li>
                <li><a href="services.php">الخدمات</a></li>
                <li><a href="portfolio.html">سابقة الأعمال</a></li>
                <li><a href="companies.html">الشركات</a></li>
                <li><a href="tool.html">استوديو التصميم</a></li>
            </ul>
        </nav>
        <a href="contact.html" class="btn header-cta">تواصل معنا</a>
    </div>
</header>

<!-- PRODUCT DETAILS -->
<section class="section">
    <div class="container product-details-page">

        <!-- IMAGE + INFO SIDE BY SIDE -->
        <div class="details-layout">

            <div class="details-image-box">
                <img src="<?= $product['img'] ?>" alt="<?= htmlspecialchars($product['name']) ?>">
            </div>

            <div class="details-info-box">
                <h1><?= htmlspecialchars($product["name"]) ?></h1>

                <p class="details-desc">
                    <?= htmlspecialchars($product["desc"]) ?>
                </p>

                <div class="details-meta">
                    <p><strong>القسم:</strong> 
                        <?php
                        $catNames = [
                            "gifts" => "هدايا دعائية",
                            "uniform" => "يونيفورم",
                            "exhibition" => "تجهيزات معارض",
                            "uv" => "طباعة UV",
                            "office" => "توريدات مكتبية"
                        ];
                        echo $catNames[$product["category"]] ?? "";
                        ?>
                    </p>
                </div>

                <div class="details-cta">
                    <a href="contact.html?product=<?= $product['id'] ?>" class="btn btn-primary">
                        اطلب عرض سعر
                    </a>

                    <a href="contact.html?sample=<?= $product['id'] ?>" class="btn btn-outline">
                        اطلب عينة
                    </a>

                    <?php if (in_array($product["category"], ["gifts", "uv", "uniform"])): ?>
                    <a href="tool.html?product=<?= $product['id'] ?>" class="btn btn-gold">
                        ابدأ تصميم منتجك
                    </a>
                    <?php endif; ?>
                </div>

            </div>

        </div>

        <!-- BACK BUTTON -->
        <div style="margin-top:40px">
            <a href="products.php" class="btn btn-outline">
                ← عودة للمنتجات
            </a>
        </div>

    </div>
</section>

<!-- FOOTER -->
<footer class="mega-footer">
    <div class="container">
        <div class="footer-grid">
            <div class="footer-col">
                <h3>نيو مون للتوريدات</h3>
                <p>حلول توريد وطباعة احترافية منذ 2000.</p>
            </div>

            <div class="footer-col">
                <h3>روابط</h3>
                <ul class="footer-links">
                    <li><a href="services.php">الخدمات</a></li>
                    <li><a href="portfolio.html">سابقة الأعمال</a></li>
                    <li><a href="tool.html">استوديو التصميم</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>تواصل</h3>
                <ul class="footer-links">
                    <li>01280081544</li>
                    <li>01212678999</li>
                    <li>0224997707</li>
                    <li>Officenewmoon121@gmail.com</li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            © 2025 New Moon Agency. All Rights Reserved.
        </div>
    </div>
</footer>

</body>
</html>
