<!-- ============================================
     SCHEMA.ORG MARKUP - SEO ADVANCED
     ضع هذا الكود في <head> أو قبل </body> في index.html
     ============================================ -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://newmoon.com/#organization",
      "name": "New Moon Corporate Solutions",
      "alternateName": "نيو مون",
      "url": "https://newmoon.com",
      "logo": {
        "@type": "ImageObject",
        "url": "https://newmoon.com/assets/logo.png",
        "width": 250,
        "height": 100
      },
      "description": "شركة نيو مون لحلول الشركات - 25 عاماً من الخبرة في الهدايا الدعائية، اليونيفورم، تجهيز المعارض والطباعة الاحترافية",
      "foundingDate": "2000",
      "slogan": "شريكك الموثوق في الحلول المؤسسية",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "177 أحمد عصمت، جسر السويس، الألف مسكن",
        "addressLocality": "القاهرة",
        "addressCountry": "EG"
      },
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+20-128-008-1544",
          "contactType": "customer service",
          "availableLanguage": ["ar", "en"],
          "areaServed": "EG"
        },
        {
          "@type": "ContactPoint",
          "telephone": "+20-121-267-8999",
          "contactType": "sales",
          "availableLanguage": ["ar", "en"]
        }
      ],
      "email": "Officenewmoon121@gmail.com",
      "sameAs": [
        "https://www.facebook.com/61569383031991",
        "https://www.instagram.com/new_moonagency",
        "https://www.tiktok.com/@newmoonadv",
        "https://www.linkedin.com/company/new-moon-a93a1739a"
      ]
    },
    {
      "@type": "WebSite",
      "@id": "https://newmoon.com/#website",
      "url": "https://newmoon.com",
      "name": "New Moon Corporate Solutions",
      "description": "25 عاماً من الخبرة في توريد الهدايا الدعائية واليونيفورم",
      "publisher": {
        "@id": "https://newmoon.com/#organization"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://newmoon.com/products.html?search={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "inLanguage": "ar"
    },
    {
      "@type": "LocalBusiness",
      "@id": "https://newmoon.com/#localbusiness",
      "name": "New Moon Corporate Solutions",
      "image": "https://newmoon.com/assets/hero-bg.jpg",
      "priceRange": "$$",
      "telephone": "+20-128-008-1544",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "177 أحمد عصمت، جسر السويس، الألف مسكن",
        "addressLocality": "القاهرة",
        "addressCountry": "EG"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 30.123499,
        "longitude": 31.3388122
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Saturday",
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday"
          ],
          "opens": "09:00",
          "closes": "18:00"
        }
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "150"
      }
    },
    {
      "@type": "Service",
      "serviceType": "Corporate Gifts & Promotional Items",
      "provider": {
        "@id": "https://newmoon.com/#organization"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Egypt"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Corporate Solutions",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "هدايا دعائية"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "يونيفورم"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "تجهيزات معارض"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "طباعة UV"
            }
          }
        ]
      }
    }
  ]
}
</script>

<!-- ============================================
     BREADCRUMB SCHEMA (لصفحات داخلية)
     استخدم هذا في products.html, services.html, etc.
     ============================================ -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "الرئيسية",
      "item": "https://newmoon.com/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "المنتجات",
      "item": "https://newmoon.com/products.html"
    }
  ]
}
</script>

<!-- ============================================
     ملاحظات:
     ============================================
     1. غير "https://newmoon.com" بالدومين الفعلي
     2. حدث الـ coordinates في geo
     3. حدث الـ rating لما يكون عندك reviews حقيقية
     4. Breadcrumb schema اعمله لكل صفحة منفصلة
     ============================================ -->
