<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدماتنا | نيو مون - حلول متكاملة</title>
    <meta name="description" content="خدمات نيو مون الشاملة - هدايا دعائية، يونيفورم، تجهيز معارض، طباعة UV">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- Navigation -->
<div id="navbar"></div>

<!-- Hero -->
<section class="services-hero">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
        <h1>خدماتنا</h1>
        <p>حلول متكاملة للشركات - طباعة • توريدات • يونيفورم • تجهيزات معارض</p>
    </div>
</section>

<!-- Breadcrumbs -->
<div class="breadcrumbs">
    <div class="container">
        <a href="index.html">الرئيسية</a>
        <span>/</span>
        <span>الخدمات</span>
    </div>
</div>

<!-- Services Grid -->
<section class="services-section">
    <div class="container">
        <h2 class="section-title">ماذا نقدم في نيو مون؟</h2>
        
        <div class="services-grid">
            
            <!-- Service 1 -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-gift"></i>
                </div>
                <h3>الهدايا الدعائية</h3>
                <p>تنفيذ هدايا مخصصة للشركات بجودة عالية وتصميمات عصرية</p>
                <ul class="service-features">
                    <li><i class="fas fa-check"></i> هدايا VIP</li>
                    <li><i class="fas fa-check"></i> هدايا موظفين</li>
                    <li><i class="fas fa-check"></i> هدايا مؤتمرات</li>
                    <li><i class="fas fa-check"></i> Custom Branding</li>
                </ul>
                <a href="products.html" class="btn-service">شاهد المنتجات</a>
            </div>
            
            <!-- Service 2 -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-user-tie"></i>
                </div>
                <h3>الزي الموحد</h3>
                <p>تصميم وإنتاج يونيفورم احترافي يعكس صورة شركتك</p>
                <ul class="service-features">
                    <li><i class="fas fa-check"></i> يونيفورم مصانع</li>
                    <li><i class="fas fa-check"></i> يونيفورم أمن</li>
                    <li><i class="fas fa-check"></i> يونيفورم مطاعم</li>
                    <li><i class="fas fa-check"></i> يونيفورم إداري</li>
                </ul>
                <a href="products.html" class="btn-service">شاهد المنتجات</a>
            </div>
            
            <!-- Service 3 -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-store"></i>
                </div>
                <h3>تجهيزات المعارض</h3>
                <p>Booths كاملة مجهزة بتصميم وتنفيذ احترافي</p>
                <ul class="service-features">
                    <li><i class="fas fa-check"></i> تصميمات 3D</li>
                    <li><i class="fas fa-check"></i> طباعة البنرات</li>
                    <li><i class="fas fa-check"></i> ستاندات عرض</li>
                    <li><i class="fas fa-check"></i> تنفيذ كامل</li>
                </ul>
                <a href="portfolio.html" class="btn-service">شاهد أعمالنا</a>
            </div>
            
            <!-- Service 4 -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-print"></i>
                </div>
                <h3>الطباعة المتقدمة UV</h3>
                <p>طباعة على جميع الخامات بألوان ثابتة وجودة فائقة</p>
                <ul class="service-features">
                    <li><i class="fas fa-check"></i> UV على الأكريليك</li>
                    <li><i class="fas fa-check"></i> UV على الخشب</li>
                    <li><i class="fas fa-check"></i> UV على المعادن</li>
                    <li><i class="fas fa-check"></i> UV على الهدايا</li>
                </ul>
                <a href="products.html" class="btn-service">شاهد المنتجات</a>
            </div>
            
        </div>
    </div>
</section>

<!-- Workflow -->
<section class="workflow-section">
    <div class="container">
        <h2 class="section-title">كيف نعمل؟</h2>
        
        <div class="workflow-grid">
            <div class="workflow-step">
                <div class="step-number">1</div>
                <h3>تحديد الاحتياجات</h3>
                <p>فهم متطلبات العميل بدقة</p>
            </div>
            
            <div class="workflow-step">
                <div class="step-number">2</div>
                <h3>التصميم والعينات</h3>
                <p>إعداد التصميمات والعينات للموافقة</p>
            </div>
            
            <div class="workflow-step">
                <div class="step-number">3</div>
                <h3>الإنتاج</h3>
                <p>تنفيذ بجودة عالية وأحدث التقنيات</p>
            </div>
            
            <div class="workflow-step">
                <div class="step-number">4</div>
                <h3>التسليم والمتابعة</h3>
                <p>تسليم في الموعد ومتابعة مستمرة</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA -->
<section class="cta-section">
    <div class="container">
        <h2>جاهز لنبدأ مشروع شركتك؟</h2>
        <p>تواصل مع فريقنا الآن للحصول على استشارة مجانية</p>
        <a href="contact.html" class="btn btn-primary">تواصل الآن</a>
    </div>
</section>

<!-- Footer -->
<div id="footer"></div>

<!-- WhatsApp Float -->
<a href="https://wa.me/201280081544" target="_blank" class="whatsapp-float">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- Back to Top -->
<button id="backToTop" class="back-to-top">
    <i class="fas fa-arrow-up"></i>
</button>

<!-- Scripts -->
<script>
fetch("nav.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("navbar").innerHTML = data)
  .then(() => { if(typeof initNav === 'function') initNav(); });

fetch("footer.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("footer").innerHTML = data);

const backToTop = document.getElementById('backToTop');
window.addEventListener('scroll', () => {
    backToTop.classList.toggle('show', window.scrollY > 300);
});
backToTop.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
});
</script>

<style>
.services-hero {
    background: linear-gradient(135deg, #081226 0%, #1E3A5F 100%);
    padding: 8rem 0 4rem;
    margin-top: 80px;
    text-align: center;
    color: #fff;
}

.services-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.breadcrumbs {
    background: #f5f7fa;
    padding: 1rem 0;
}

.breadcrumbs a {
    color: #D4AF37;
    text-decoration: none;
}

.services-section {
    padding: 4rem 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #D4AF37 0%, #F4D03F 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.service-icon i {
    font-size: 2rem;
    color: #081226;
}

.service-card h3 {
    margin-bottom: 1rem;
    color: #081226;
}

.service-card > p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-features {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem;
}

.service-features li {
    padding: 0.5rem 0;
    color: #666;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.service-features i {
    color: #D4AF37;
    font-size: 0.9rem;
}

.btn-service {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: transparent;
    color: #D4AF37;
    text-decoration: none;
    border: 2px solid #D4AF37;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-service:hover {
    background: #D4AF37;
    color: #081226;
}

.workflow-section {
    padding: 4rem 0;
    background: #f5f7fa;
}

.workflow-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.workflow-step {
    text-align: center;
    padding: 2rem 1rem;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #D4AF37 0%, #F4D03F 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #081226;
    margin: 0 auto 1rem;
}

.workflow-step h3 {
    margin-bottom: 0.75rem;
    color: #081226;
}

.workflow-step p {
    color: #666;
}

@media (max-width: 768px) {
    .services-hero {
        padding: 6rem 0 3rem;
    }
    
    .services-hero h1 {
        font-size: 2rem;
    }
}
</style>

</body>
</html>
