<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>الشروط والأحكام | New Moon</title>

  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="navbar">
  <div class="container nav-row">
    <a href="index.html" class="nav-logo">
      <i class="fas fa-moon"></i>
      <div class="logo-text">
        <span class="logo-title">NEW MOON</span>
        <span class="logo-sub">Corporate Solutions</span>
      </div>
    </a>
  </div>
</header>

<section class="section" style="margin-top:120px">
  <div class="container" style="max-width:900px">
    <h1 style="margin-bottom:20px">الشروط والأحكام</h1>

    <p>
      باستخدامك لموقع <strong>New Moon</strong>،
      فإنك توافق على الالتزام بالشروط والأحكام الموضحة أدناه.
    </p>

    <h3>1. استخدام الموقع</h3>
    <p>
      يُسمح باستخدام الموقع لأغراض تجارية مشروعة فقط،
      ويُمنع استخدامه بأي طريقة قد تضر بالموقع أو بمحتواه.
    </p>

    <h3>2. الخدمات والمحتوى</h3>
    <p>
      جميع المحتويات المعروضة على الموقع (نصوص، صور، تصميمات)
      هي ملك لشركة نيو مون ولا يجوز إعادة استخدامها بدون إذن كتابي.
    </p>

    <h3>3. الطلبات والتصاميم</h3>
    <p>
      أي تصاميم يتم تنفيذها عبر الاستوديو أو بطلب مباشر من العميل
      تخضع للمراجعة والموافقة النهائية قبل التنفيذ.
    </p>

    <h3>4. المسؤولية</h3>
    <p>
      تبذل نيو مون أقصى جهد لتقديم معلومات دقيقة،
      لكنها لا تضمن خلو الموقع من الأخطاء التقنية أو الانقطاعات المؤقتة.
    </p>

    <h3>5. التعديلات</h3>
    <p>
      تحتفظ نيو مون بحق تعديل هذه الشروط في أي وقت دون إشعار مسبق،
      ويعتبر استمرار استخدام الموقع موافقة على التعديلات.
    </p>

    <p style="margin-top:30px;color:#666">
      لأي استفسار بخصوص الشروط والأحكام،
      يرجى التواصل عبر صفحة <a href="contact.html">تواصل معنا</a>.
    </p>
  </div>
</section>

</body>
</html>
