<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آراء العملاء | نيو مون</title>
    <meta name="description" content="اقرأ تجارب عملائنا مع خدمات نيو مون المتميزة">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- Navigation -->
<div id="navbar"></div>

<!-- Hero -->
<section class="testimonials-hero">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
        <h1>آراء عملائنا</h1>
        <p>ماذا يقول شركاؤنا عن تجربتهم مع نيو مون</p>
    </div>
</section>

<!-- Breadcrumbs -->
<div class="breadcrumbs">
    <div class="container">
        <a href="index.html">الرئيسية</a>
        <span>/</span>
        <span>آراء العملاء</span>
    </div>
</div>

<!-- Stats -->
<section class="testimonial-stats">
    <div class="container">
        <div class="stats-grid-small">
            <div class="stat-mini">
                <i class="fas fa-star"></i>
                <div class="stat-number">4.9/5</div>
                <div class="stat-label">التقييم العام</div>
            </div>
            <div class="stat-mini">
                <i class="fas fa-users"></i>
                <div class="stat-number">500+</div>
                <div class="stat-label">عميل راضي</div>
            </div>
            <div class="stat-mini">
                <i class="fas fa-award"></i>
                <div class="stat-number">25</div>
                <div class="stat-label">عام خبرة</div>
            </div>
            <div class="stat-mini">
                <i class="fas fa-redo"></i>
                <div class="stat-number">92%</div>
                <div class="stat-label">عملاء متكررون</div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Grid -->
<section class="testimonials-section">
    <div class="container">
        <h2 class="section-title">ما يقوله عملاؤنا</h2>
        
        <div class="testimonials-grid" id="testimonialsGrid">
            
            <!-- Testimonial 1 -->
            <div class="testimonial-card">
                <div class="testimonial-header">
                    <div class="avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="client-info">
                        <h3>أحمد محمود</h3>
                        <p>مدير المشتريات - شركة فارما</p>
                    </div>
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="testimonial-text">
                    "تعاملنا مع نيو مون لأكثر من 5 سنوات. احترافية في العمل، التزام بالمواعيد، وجودة ممتازة. خصوصاً في المنتجات الطبية التي تحتاج دقة عالية."
                </p>
                <div class="testimonial-footer">
                    <span class="service-tag">هدايا دعائية</span>
                    <span class="service-tag">يونيفورم</span>
                </div>
            </div>
            
            <!-- Testimonial 2 -->
            <div class="testimonial-card">
                <div class="testimonial-header">
                    <div class="avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="client-info">
                        <h3>سارة علي</h3>
                        <p>مديرة التسويق - شركة تك</p>
                    </div>
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="testimonial-text">
                    "جهزوا لنا بوث المعرض كامل في وقت قياسي. التصميم كان رائع والتنفيذ أروع. الفريق متعاون جداً وفاهم احتياجاتنا."
                </p>
                <div class="testimonial-footer">
                    <span class="service-tag">تجهيز معارض</span>
                </div>
            </div>
            
            <!-- Testimonial 3 -->
            <div class="testimonial-card">
                <div class="testimonial-header">
                    <div class="avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="client-info">
                        <h3>محمد حسن</h3>
                        <p>صاحب مطعم سلسلة</p>
                    </div>
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="testimonial-text">
                    "اليونيفورم اللي عملوه للمطاعم بتاعتنا جودته عالية جداً وصامد أكتر من سنة. السعر كويس والخدمة ممتازة."
                </p>
                <div class="testimonial-footer">
                    <span class="service-tag">يونيفورم</span>
                </div>
            </div>
            
            <!-- Testimonial 4 -->
            <div class="testimonial-card">
                <div class="testimonial-header">
                    <div class="avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="client-info">
                        <h3">نورا إبراهيم</h3>
                        <p>مديرة الموارد البشرية</p>
                    </div>
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="testimonial-text">
                    "طلبنا هدايا للموظفين في نهاية السنة. التنوع والأفكار اللي قدموها كانت رائعة. كل الموظفين كانوا سعداء بالهدايا."
                </p>
                <div class="testimonial-footer">
                    <span class="service-tag">هدايا VIP</span>
                </div>
            </div>
            
            <!-- Testimonial 5 -->
            <div class="testimonial-card">
                <div class="testimonial-header">
                    <div class="avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="client-info">
                        <h3>خالد عبدالله</h3>
                        <p>مدير مصنع</p>
                    </div>
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="testimonial-text">
                    "الطباعة UV على اللوحات الإرشادية في المصنع جودتها ثابتة من 3 سنين. مافيش بهتان أو تلف رغم الظروف الصعبة."
                </p>
                <div class="testimonial-footer">
                    <span class="service-tag">طباعة UV</span>
                </div>
            </div>
            
            <!-- Testimonial 6 -->
            <div class="testimonial-card">
                <div class="testimonial-header">
                    <div class="avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="client-info">
                        <h3>مريم سعيد</h3>
                        <p>صاحبة شركة ناشئة</p>
                    </div>
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="testimonial-text">
                    "كشركة ناشئة، ميزانيتنا محدودة. نيو مون ساعدونا بأسعار مناسبة ومرونة في الدفع. النتيجة كانت أحسن من المتوقع."
                </p>
                <div class="testimonial-footer">
                    <span class="service-tag">باقة شاملة</span>
                </div>
            </div>
            
        </div>
        
        <!-- Add Your Review -->
        <div class="add-review-section">
            <h3>شاركنا تجربتك</h3>
            <p>هل تعاملت معنا من قبل؟ نحب نسمع رأيك</p>
            <a href="contact.html" class="btn btn-primary">أضف تقييمك</a>
        </div>
        
    </div>
</section>

<!-- Footer -->
<div id="footer"></div>

<!-- WhatsApp Float -->
<a href="https://wa.me/201280081544" target="_blank" class="whatsapp-float">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- Back to Top -->
<button id="backToTop" class="back-to-top">
    <i class="fas fa-arrow-up"></i>
</button>

<!-- Scripts -->
<script>
fetch("nav.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("navbar").innerHTML = data)
  .then(() => { if(typeof initNav === 'function') initNav(); });

fetch("footer.html?" + Date.now())
  .then(res => res.text())
  .then(data => document.getElementById("footer").innerHTML = data);

const backToTop = document.getElementById('backToTop');
window.addEventListener('scroll', () => {
    backToTop.classList.toggle('show', window.scrollY > 300);
});
backToTop.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
});
</script>

<style>
.testimonials-hero {
    background: linear-gradient(135deg, #081226 0%, #1E3A5F 100%);
    padding: 8rem 0 4rem;
    margin-top: 80px;
    text-align: center;
    color: #fff;
}

.testimonials-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.breadcrumbs {
    background: #f5f7fa;
    padding: 1rem 0;
}

.breadcrumbs a {
    color: #D4AF37;
    text-decoration: none;
}

.testimonial-stats {
    padding: 3rem 0;
    background: #f5f7fa;
}

.stats-grid-small {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-mini {
    text-align: center;
}

.stat-mini i {
    font-size: 2.5rem;
    color: #D4AF37;
    margin-bottom: 1rem;
}

.stat-mini .stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #081226;
    margin-bottom: 0.5rem;
}

.stat-mini .stat-label {
    color: #666;
}

.testimonials-section {
    padding: 4rem 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial-card {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.testimonial-header {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #D4AF37 0%, #F4D03F 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.avatar i {
    font-size: 1.8rem;
    color: #081226;
}

.client-info h3 {
    margin: 0 0 0.25rem;
    color: #081226;
    font-size: 1.1rem;
}

.client-info p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.rating {
    margin-bottom: 1rem;
}

.rating i {
    color: #F4D03F;
    font-size: 1rem;
}

.testimonial-text {
    color: #666;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.testimonial-footer {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.service-tag {
    padding: 0.25rem 0.75rem;
    background: #f5f7fa;
    color: #D4AF37;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.add-review-section {
    text-align: center;
    margin-top: 4rem;
    padding: 3rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #e5e7eb 100%);
    border-radius: 12px;
}

.add-review-section h3 {
    margin-bottom: 1rem;
    color: #081226;
}

.add-review-section p {
    color: #666;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .testimonials-hero {
        padding: 6rem 0 3rem;
    }
    
    .testimonials-hero h1 {
        font-size: 2rem;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}
</style>

</body>
</html>
