<section class="section-intro">
  <h1>الشنط والتغليف</h1>
  <span class="en-title">Packaging Solutions</span>
  <p>حلول تغليف ذكية تضيف قيمة لمنتجاتك.</p>
  <span class="gold-line"></span>
</section>

<section class="products-grid container">
  <div class="product-card"><h3>شنط قماش</h3></div>
  <div class="product-card"><h3>شنط بلاستيك</h3></div>
  <div class="product-card"><h3>شنط هدايا</h3></div>
  <div class="product-card"><h3>باكيجات مخصصة</h3></div>
</section>
