<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الزي الموحد | NEW MOON</title>
  <link rel="stylesheet" href="../products.css">
</head>
<body>

<section class="section-intro">
  <h1>الزي الموحد للشركات</h1>
  <span class="en-title">Corporate Uniforms</span>
  <p>تصميم وتنفيذ زي موحد يعكس احترافية شركتك.</p>
  <span class="gold-line"></span>
</section>

<section class="products-grid container">
  <div class="product-card"><h3>تيشيرتات شركات</h3></div>
  <div class="product-card"><h3>قمصان عمل</h3></div>
  <div class="product-card"><h3>يونيفورم صناعي</h3></div>
  <div class="product-card"><h3>قبعات وإكسسوارات</h3></div>
</section>

</body>
</html>
