<section class="section-intro">
  <h1>المعارض والفعاليات</h1>
  <span class="en-title">Exhibitions & Events</span>
  <p>تجهيزات عرض متكاملة للمعارض والمؤتمرات.</p>
  <span class="gold-line"></span>
</section>

<section class="products-grid container">
  <div class="product-card"><h3>Roll Up</h3></div>
  <div class="product-card"><h3>Pop Up</h3></div>
  <div class="product-card"><h3>X-Banner</h3></div>
  <div class="product-card"><h3>تجهيز أجنحة</h3></div>
</section>
